<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: HW2page.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">HW2page.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Brief doc for Assignment <a class="el" href="_h_w2page_8py.html" title="Brief doc for Assignment HW2page.py This document details everything you need HW0X02.">HW2page.py</a> This document details everything you need HW0X02.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Brief doc for Assignment <a class="el" href="_h_w2page_8py.html" title="Brief doc for Assignment HW2page.py This document details everything you need HW0X02.">HW2page.py</a> This document details everything you need HW0X02. </p>
<p >Detailed doc for <a class="el" href="_h_w2page_8py.html" title="Brief doc for Assignment HW2page.py This document details everything you need HW0X02.">HW2page.py</a> Every step detailed in the provided instructions is followed below. The final matrix is boxed in the final section.</p>
<p >@HW2page</p>
<h1><a class="anchor" id="sec_problem"></a>
The Problem Statement</h1>
<p >This assignment centers around the upcoming term project that will require extensive coding and analysis to function properly. The fundamental idea is that we have been provided with the motorized platform pictured below, and have been tasked with developing a python program to balance a ball on top of said platform.<br  />
  
                        <img src="img/hw2/3d.PNG">
                          
                        <img src="img/hw2/ref.PNG">
                          
                        <img src="img/hw2/arm.PNG">
                        </p>
<p >To do so, we must develop a kinematic model to guide the programing approach.</p>
<h1><a class="anchor" id="sec_initial"></a>
The Initial Approach</h1>
<p >The first stage of the approach was to develope a simplified model of the system and work under some additional assumptions to find a kinematic relation between the motion of the motor at A and the motion of the platform about the mounting point O.<br  />
 Below is the physical hand calculations of the simplified model and the kinematic equation.<br  />
  
                        <img src="img/hw2/1.JPG"
                        width="400"
                        height="500" />
                        </p>
<p >I operated with 3 preliminary assumptions:<br  />
</p><ol type="1">
<li>Bar DQ would remain vertical at all times<br  />
</li>
<li>The Ball rolls with no slip<br  />
</li>
<li>All masses besides the platform are negligable<br  />
 These assumptions will significantly simplify the required calculations going forward.</li>
</ol>
<h1><a class="anchor" id="sec_second"></a>
Motion of the Ball</h1>
<p >The next step was to find a kinematic function for the ball itself in relation to the motion of the platform about point O.<br  />
  
                        <img src="img/hw2/2.JPG"
                        width="400"
                        height="400" />
                        </p>
<p >The velocity function was determined simply by applying the angular velocity function v = r*omega and including the rolling velocity of the ball relative to the surface of the platform.<br  />
  
                        <img src="img/hw2/2-1.JPG"
                        width="400"
                        height="400" />
                        </p>
<p >The acceleration function of the ball was determined using the 5 term acceleration equation. The values from the problem set up where plugged in and simplified to arrive at the final equation.</p>
<h1><a class="anchor" id="sec_third"></a>
Motor Torque and Applied Moment Relation</h1>
<p >To save time and simplify possible functions, the method of virtual work was applied to relate the forces.<br  />
  
                        <img src="img/hw2/3.JPG"
                        width="400"
                        height="300" />
                        <img src="img/hw2/3-1.JPG"
                        width="400"
                        height="300" />
                        </p>
<p >Following the terms applied in the included diagram, the relation was found to be a simple ratio, as shown above. The results of the kinematic equation from step 1 was applied to simplify. This function will be applied later to simplify the moment about the y-axis.</p>
<h1><a class="anchor" id="sec_fourth"></a>
Free Body Diagram and Equations of Motion</h1>
<p >To find all the equations of motion required to solve the system, I began with the Kinetic and Force diagrams for the Ball and Platform as a single body. The diagrams are picutred below:<br  />
  
                        <img src="img/hw2/4.JPG"
                        width="400"
                        height="250" />
                        </p>
<p >Then from the diagrams, the total moment about point O was equated to the sum of the motion of the system relative to O.<br  />
  
                        <img src="img/hw2/4-1.JPG"
                        width="400"
                        height="500" />
                        <img src="img/hw2/4-2.JPG"
                        width="400"
                        height="500" />
                        </p>
<p >In addition to analysing the system as the ball and platform together, we also needed to find the equationns of motion for the ball by itself. Therefore another FBD and KD where done to find the desired functions for the isolated ball.<br  />
  
                        <img src="img/hw2/4-3.JPG"
                        width="400"
                        height="500" />
                        </p>
<h1><a class="anchor" id="sec_fifth"></a>
Preparing for Matrix</h1>
<p >Now that the parts of the two equations of motion have been tabulated, we can bring them together to simplify to a state where a matrix can be formed.<br  />
  
                        <img src="img/hw2/5.JPG"
                        width="400"
                        height="500" />
                        <img src="img/hw2/5-1.JPG"
                        width="400"
                        height="100" />
                        </p>
<p >As can be seen above in the simplification calculations, we arrive at a state where we have two unknowns. Those being the plate's angular acceleration and the ball's linear acceleration; both of which have been isolated in the work above to prepare for the matrix solution.</p>
<h1><a class="anchor" id="sec_sixth"></a>
Matrix Solution</h1>
<p >Now that the two equations of motion have been isolated to the two unknown values, we can set up a matrix to be used to determine those values during the implimentation of code. Along with the previously calculated values of the moment about the y axis and the acceleration equations.<br  />
  
                        <img src="img/hw2/6.JPG"
                        width="400"
                        height="400" />
                        </p>
<p >The large boxed values above are the two final maticies created from all the values tabulated so far. These are the desired functions that will be applied to the term project later in the quarter.</p>
<dl class="section author"><dt>Author</dt><dd>Simon Way</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Febuary 13, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
