<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: HW3page.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">HW3page.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Brief doc for Assignment <a class="el" href="_h_w3page_8py.html" title="Brief doc for Assignment HW3page.py This document fetails everything you need for HW0X03.">HW3page.py</a> This document fetails everything you need for HW0X03.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Brief doc for Assignment <a class="el" href="_h_w3page_8py.html" title="Brief doc for Assignment HW3page.py This document fetails everything you need for HW0X03.">HW3page.py</a> This document fetails everything you need for HW0X03. </p>
<p >Detailed doc for <a class="el" href="_h_w3page_8py.html" title="Brief doc for Assignment HW3page.py This document fetails everything you need for HW0X03.">HW3page.py</a> Every step detailed in the provided instructions is followed below. The final result plots are included below. @HW3page</p>
<h1><a class="anchor" id="sec_plots"></a>
Plots for First Scenario</h1>
<p >Included below are the simulation plots for the first testing case where the ball is placed above the center of gravity of the platform. <br  />
 INSERT X PLOT<br  />
 INSERT THETA_Y PLOT<br  />
 INSERT X_DOT PLOT<br  />
 INSERT THETA_Y_DOT PLOT<br  />
 Insert discussion about results<br  />
 </p>
<h1><a class="anchor" id="sec_second"></a>
Motion of the Ball</h1>
<p >Included below are the simulation plots for the second testing case where the ball is offset from the center of the platform by 5 cm.</p>
<p >INSERT X PLOT<br  />
 INSERT THETA_Y PLOT<br  />
 INSERT X_DOT PLOT<br  />
 INSERT THETA_Y_DOT PLOT<br  />
 Insert discussion about results<br  />
 </p><dl class="section author"><dt>Author</dt><dd>Simon Way</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Febuary 21, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
