<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: Lab0x01_Hardware.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01_Hardware.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file blinks an LED at the selection of a square, since, or sawtooth waveform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63e84deacb74d0a0670663719b04f71a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01___hardware_8py.html#a63e84deacb74d0a0670663719b04f71a">Lab0x01_Hardware.onButtonPressCallback</a> (IRQ_src)</td></tr>
<tr class="memdesc:a63e84deacb74d0a0670663719b04f71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button pressed to true if the button is pressed.  <a href="_lab0x01___hardware_8py.html#a63e84deacb74d0a0670663719b04f71a">More...</a><br /></td></tr>
<tr class="separator:a63e84deacb74d0a0670663719b04f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeda67d80d9088fc080249e8f4afb6d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01___hardware_8py.html#aeeda67d80d9088fc080249e8f4afb6d4">Lab0x01_Hardware.squareWave</a> (t)</td></tr>
<tr class="memdesc:aeeda67d80d9088fc080249e8f4afb6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a square wave as a function of time.  <a href="_lab0x01___hardware_8py.html#aeeda67d80d9088fc080249e8f4afb6d4">More...</a><br /></td></tr>
<tr class="separator:aeeda67d80d9088fc080249e8f4afb6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae530aeac0ee6d890e8cdcd1bea51f9fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01___hardware_8py.html#ae530aeac0ee6d890e8cdcd1bea51f9fc">Lab0x01_Hardware.sineWave</a> (t)</td></tr>
<tr class="memdesc:ae530aeac0ee6d890e8cdcd1bea51f9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a sine wave as a function of time.  <a href="_lab0x01___hardware_8py.html#ae530aeac0ee6d890e8cdcd1bea51f9fc">More...</a><br /></td></tr>
<tr class="separator:ae530aeac0ee6d890e8cdcd1bea51f9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf25c0f9b532ebb39802fd0cc7700f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01___hardware_8py.html#adaf25c0f9b532ebb39802fd0cc7700f0">Lab0x01_Hardware.sawWave</a> (t)</td></tr>
<tr class="memdesc:adaf25c0f9b532ebb39802fd0cc7700f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a square wave as a function of time.  <a href="_lab0x01___hardware_8py.html#adaf25c0f9b532ebb39802fd0cc7700f0">More...</a><br /></td></tr>
<tr class="separator:adaf25c0f9b532ebb39802fd0cc7700f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0e6318d03920851c62e72070c5d8b788"><td class="memItemLeft" align="right" valign="top"><a id="a0e6318d03920851c62e72070c5d8b788" name="a0e6318d03920851c62e72070c5d8b788"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01_Hardware.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a0e6318d03920851c62e72070c5d8b788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin A5 connected to the on-board LED2 as output using the Pyboard plug-in. <br /></td></tr>
<tr class="separator:a0e6318d03920851c62e72070c5d8b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dae5cec231100dbbb64d189a376b4c"><td class="memItemLeft" align="right" valign="top"><a id="ab2dae5cec231100dbbb64d189a376b4c" name="ab2dae5cec231100dbbb64d189a376b4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01_Hardware.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:ab2dae5cec231100dbbb64d189a376b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a timer object using timer 2 at a frequency of 20,000 Hz. <br /></td></tr>
<tr class="separator:ab2dae5cec231100dbbb64d189a376b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b130f1097843ad0e83b89e1e3c332"><td class="memItemLeft" align="right" valign="top"><a id="a981b130f1097843ad0e83b89e1e3c332" name="a981b130f1097843ad0e83b89e1e3c332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01_Hardware.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a981b130f1097843ad0e83b89e1e3c332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a channel object using channel 1 with a PWM signal input into pin A5 (LED2) <br /></td></tr>
<tr class="separator:a981b130f1097843ad0e83b89e1e3c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6556bd2ce691af884fbd7bc6037b2b84"><td class="memItemLeft" align="right" valign="top"><a id="a6556bd2ce691af884fbd7bc6037b2b84" name="a6556bd2ce691af884fbd7bc6037b2b84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01_Hardware.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a6556bd2ce691af884fbd7bc6037b2b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin 13 connected to the on-board button B1. <br /></td></tr>
<tr class="separator:a6556bd2ce691af884fbd7bc6037b2b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf36b4c09a2d912479bb393b00d54ade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01___hardware_8py.html#aaf36b4c09a2d912479bb393b00d54ade">Lab0x01_Hardware.ButtonInt</a></td></tr>
<tr class="memdesc:aaf36b4c09a2d912479bb393b00d54ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an interrupt upon external input of pushing the on-board connected to pin 13 (Button B1)  <a href="_lab0x01___hardware_8py.html#aaf36b4c09a2d912479bb393b00d54ade">More...</a><br /></td></tr>
<tr class="separator:aaf36b4c09a2d912479bb393b00d54ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c1dc17ecb526f55eaa2d6b07f14ea2"><td class="memItemLeft" align="right" valign="top"><a id="a81c1dc17ecb526f55eaa2d6b07f14ea2" name="a81c1dc17ecb526f55eaa2d6b07f14ea2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01_Hardware.buttonPressed</b> = False</td></tr>
<tr class="separator:a81c1dc17ecb526f55eaa2d6b07f14ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c444b4fbfefb3b40e3bd7744862e89"><td class="memItemLeft" align="right" valign="top"><a id="a30c444b4fbfefb3b40e3bd7744862e89" name="a30c444b4fbfefb3b40e3bd7744862e89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01_Hardware.state</b> = 0</td></tr>
<tr class="memdesc:a30c444b4fbfefb3b40e3bd7744862e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes a state variable of integer value to count the state of the selected waveform. <br /></td></tr>
<tr class="separator:a30c444b4fbfefb3b40e3bd7744862e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d212f8de30e926d142732f36f64795c"><td class="memItemLeft" align="right" valign="top"><a id="a6d212f8de30e926d142732f36f64795c" name="a6d212f8de30e926d142732f36f64795c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01_Hardware.startTime</b> = 0</td></tr>
<tr class="memdesc:a6d212f8de30e926d142732f36f64795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a long value of the start time of the waveform. <br /></td></tr>
<tr class="separator:a6d212f8de30e926d142732f36f64795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55aa5ff353b60067854c636377323b0"><td class="memItemLeft" align="right" valign="top"><a id="ab55aa5ff353b60067854c636377323b0" name="ab55aa5ff353b60067854c636377323b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01_Hardware.currentTime</b> = time.ticks_ms()</td></tr>
<tr class="memdesc:ab55aa5ff353b60067854c636377323b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a long value of the current time of the waveform. <br /></td></tr>
<tr class="separator:ab55aa5ff353b60067854c636377323b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e71b8ae3aeb6334ed0027458782363"><td class="memItemLeft" align="right" valign="top"><a id="a81e71b8ae3aeb6334ed0027458782363" name="a81e71b8ae3aeb6334ed0027458782363"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01_Hardware.waveTime</b> = time.ticks_diff(currentTime, startTime) / 1000</td></tr>
<tr class="memdesc:a81e71b8ae3aeb6334ed0027458782363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a long value of the elasped wave time of the waveform as a difference of the start time and the current time [seconds]. <br /></td></tr>
<tr class="separator:a81e71b8ae3aeb6334ed0027458782363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d66783836b607c11bff7bf896d867a"><td class="memItemLeft" align="right" valign="top"><a id="a99d66783836b607c11bff7bf896d867a" name="a99d66783836b607c11bff7bf896d867a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01_Hardware.brightness</b> = 100 * squareWave(waveTime)</td></tr>
<tr class="memdesc:a99d66783836b607c11bff7bf896d867a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a brightness percentage value using the respective waveform function to determine the PWM signal. <br /></td></tr>
<tr class="separator:a99d66783836b607c11bff7bf896d867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file blinks an LED at the selection of a square, since, or sawtooth waveform. </p>
<p >This file, Lab0x01_Hardware, cycles through waveform profiles – sine, square, and sawtooth – that blink an on-board LED (LED2) on the Nucleo L476, changing waveforms according to an on-board button push from the user (B1). Below is the State Diagram for the code's intended functions and a video of the code functioning <br  />
 </p><div class="image">
<img src="PastedGraphic-1.png" alt=""/>
</div>
<p > 
    <iframe width="715" height="402" src="https://www.youtube.com/embed/HEbiTlR-tss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
<dl class="section author"><dt>Author</dt><dd>Jarod Lyles </dd>
<dd>
Simon Way </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 18, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a63e84deacb74d0a0670663719b04f71a" name="a63e84deacb74d0a0670663719b04f71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e84deacb74d0a0670663719b04f71a">&#9670;&nbsp;</a></span>onButtonPressCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01_Hardware.onButtonPressCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button pressed to true if the button is pressed. </p>
<p >his function looks for the falling edge of a button interrupt and set the global boolean value of the button condition to true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The falling-edge signal of the on-board button push. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaf25c0f9b532ebb39802fd0cc7700f0" name="adaf25c0f9b532ebb39802fd0cc7700f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf25c0f9b532ebb39802fd0cc7700f0">&#9670;&nbsp;</a></span>sawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01_Hardware.sawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a square wave as a function of time. </p>
<p >This function accepts a time value in seconds and uses the modulus operator to define a sawtooth waveform of period 1 second and amplitude 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The elapsed time since initiation of the waveform [seconds]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ampltiude value of the square wave signal at the given time, t. </dd></dl>

</div>
</div>
<a id="ae530aeac0ee6d890e8cdcd1bea51f9fc" name="ae530aeac0ee6d890e8cdcd1bea51f9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae530aeac0ee6d890e8cdcd1bea51f9fc">&#9670;&nbsp;</a></span>sineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01_Hardware.sineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a sine wave as a function of time. </p>
<p >This function accepts a time value in seconds and uses the sine function of the math library to define a wsine aveform of period 10 seconds and amplitude of 0.5 oscillating about a value of 0.5.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The elapsed time since initiation of the waveform [seconds]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ampltiude value of the sine wave signal at the given time, t. </dd></dl>

</div>
</div>
<a id="aeeda67d80d9088fc080249e8f4afb6d4" name="aeeda67d80d9088fc080249e8f4afb6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeda67d80d9088fc080249e8f4afb6d4">&#9670;&nbsp;</a></span>squareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01_Hardware.squareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a square wave as a function of time. </p>
<p >This function accepts a time value in seconds and uses the modulus operator and the rounding function to define a square waveform of period 1 second and amplitude 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The elapsed time since initiation of the waveform [seconds]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ampltiude value of the square wave signal at the given time, t. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaf36b4c09a2d912479bb393b00d54ade" name="aaf36b4c09a2d912479bb393b00d54ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf36b4c09a2d912479bb393b00d54ade">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01_Hardware.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, </div>
<div class="line"><span class="lineno">    2</span>                                   pull=pyb.Pin.PULL_NONE, </div>
<div class="line"><span class="lineno">    3</span>                                   callback=onButtonPressCallback)</div>
</div><!-- fragment -->
<p>Initializes an interrupt upon external input of pushing the on-board connected to pin 13 (Button B1) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
