<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: Lab4page.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lab4page.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Brief doc for Lab assignment <a class="el" href="_lab4page_8py.html" title="Brief doc for Lab assignment Lab4page.py This document details everything you need for LAB 4.">Lab4page.py</a> This document details everything you need for LAB 4.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Brief doc for Lab assignment <a class="el" href="_lab4page_8py.html" title="Brief doc for Lab assignment Lab4page.py This document details everything you need for LAB 4.">Lab4page.py</a> This document details everything you need for LAB 4. </p>
<p >Detailed doc for <a class="el" href="_lab4page_8py.html" title="Brief doc for Lab assignment Lab4page.py This document details everything you need for LAB 4.">Lab4page.py</a> All the deliverables and included files are listed below. @Lab4page <br  />
</p>
<h1><a class="anchor" id="files"></a>
Included Files</h1>
<p >Below is a list of all files involved in the completion of this lab using the pybboard. <br  />
 <a class="el" href="_closed_loop_8py.html" title="A driver for controlling the closed loop system.">ClosedLoop.py</a> <br  />
 <a class="el" href="_d_r_v8847_8py.html" title="A driver for the DRV8847 from TI.">DRV8847.py</a> <br  />
 <a class="el" href="encoder_8py.html" title="A driver for reading from Quadrature Encoders.">encoder.py</a> <br  />
 <a class="el" href="main_8py.html" title="A testing program for reading and recording Quadrature encoder position data.">main.py</a> <br  />
 <a class="el" href="motor_8py.html" title="A driver for controlling the board motors.">motor.py</a> <br  />
 <a class="el" href="shares_8py.html" title="Task sharing library implementing both shares and queues.">shares.py</a> <br  />
 <a class="el" href="task__encoder_8py.html" title="A module for tasking the closed loop controller system.">task_encoder.py</a> <br  />
 <a class="el" href="task__motor_8py.html" title="A module for tasking the motor to enable the driver DRV8847.">task_motor.py</a> <br  />
 <a class="el" href="task__user_8py.html" title="A module task for managing state transitions and user interface.">task_user.py</a> <br  />
 </p>
<h1><a class="anchor" id="diagrams"></a>
Progressive Diagrams</h1>
<p >Below are the progessive plots for the Closed Loop control tests. <br  />
  
                            <img src="img/lab4/0.1-100.PNG">
                            <img src="img/lab4/0.8-100.PNG">
                            <img src="img/lab4/1.0-100.PNG">
                            <img src="img/lab4/0.1-75.PNG">
                            <img src="img/lab4/0.2-100.PNG">
                            </p>
<h1><a class="anchor" id="blk_dia"></a>
Block Diagram</h1>
<p >Included below is a block diagram that details the structure of the closed loop circuit. <br  />
  
                            <img src="img/lab4/block.png"
                            width="800"
                            height="750" />
                            </p>
<h1><a class="anchor" id="tsk_dia"></a>
Task and State Diagrams</h1>
<p >Additionally included are the updated task diagrams and state transition diagrams.<br  />
 Here is the Overall task diagram of the system<br  />
  
                            <img src="img/lab4/task.png"
                            width="800"
                            height="750" />
                             <br  />
 Here is the State Transition Diagram for the encoder task.<br  />
  
                            <img src="img/lab4/encoder.png"
                            width="800"
                            height="750" />
                             <br  />
 Now the State Transition Diagram for the User task.<br  />
  
                            <img src="img/lab4/user.png"
                            width="800"
                            height="750" />
                             <br  />
 Finally, the transition diagram for the motor task.<br  />
  
                            <img src="img/lab4/motor.png"
                            width="800"
                            height="750" />
                             </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
