<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: motor(4).Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motor(4)</b></li><li class="navelem"><a class="el" href="classmotor_074_08_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_074_08_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor(4).Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with motors.  
 <a href="classmotor_074_08_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac59bc8c58d5b3566c2d147827d855dc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_074_08_1_1_motor.html#ac59bc8c58d5b3566c2d147827d855dc7">__init__</a> (self, freq, outA, IN_A_pin, outB, IN_B_pin)</td></tr>
<tr class="memdesc:ac59bc8c58d5b3566c2d147827d855dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructs a motor object.  <a href="classmotor_074_08_1_1_motor.html#ac59bc8c58d5b3566c2d147827d855dc7">More...</a><br /></td></tr>
<tr class="separator:ac59bc8c58d5b3566c2d147827d855dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211ee7c3ec243995223be544ca0ba3ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_074_08_1_1_motor.html#a211ee7c3ec243995223be544ca0ba3ad">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a211ee7c3ec243995223be544ca0ba3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets motor duty cycle.  <a href="classmotor_074_08_1_1_motor.html#a211ee7c3ec243995223be544ca0ba3ad">More...</a><br /></td></tr>
<tr class="separator:a211ee7c3ec243995223be544ca0ba3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b8c513c3dc7ecf9381728843f11e56b"><td class="memItemLeft" align="right" valign="top"><a id="a6b8c513c3dc7ecf9381728843f11e56b" name="a6b8c513c3dc7ecf9381728843f11e56b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_tim</b></td></tr>
<tr class="separator:a6b8c513c3dc7ecf9381728843f11e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7a929b8a9de056072bfc4abf71c826"><td class="memItemLeft" align="right" valign="top"><a id="a6b7a929b8a9de056072bfc4abf71c826" name="a6b7a929b8a9de056072bfc4abf71c826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN_A</b></td></tr>
<tr class="separator:a6b7a929b8a9de056072bfc4abf71c826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab328ade0733e233798f07a24392a875f"><td class="memItemLeft" align="right" valign="top"><a id="ab328ade0733e233798f07a24392a875f" name="ab328ade0733e233798f07a24392a875f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN_B</b></td></tr>
<tr class="separator:ab328ade0733e233798f07a24392a875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e344fa54205089503c60bbae4d7542"><td class="memItemLeft" align="right" valign="top"><a id="ad3e344fa54205089503c60bbae4d7542" name="ad3e344fa54205089503c60bbae4d7542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3chA</b></td></tr>
<tr class="separator:ad3e344fa54205089503c60bbae4d7542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea2bdbc39b2a1e271f548b3952b5ef"><td class="memItemLeft" align="right" valign="top"><a id="a4bea2bdbc39b2a1e271f548b3952b5ef" name="a4bea2bdbc39b2a1e271f548b3952b5ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3chB</b></td></tr>
<tr class="separator:a4bea2bdbc39b2a1e271f548b3952b5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with motors. </p>
<p >This class interfaces with the motors and allows for setting their duty cycles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac59bc8c58d5b3566c2d147827d855dc7" name="ac59bc8c58d5b3566c2d147827d855dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59bc8c58d5b3566c2d147827d855dc7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor(4).Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN_A_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN_B_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructs a motor object. </p>
<p >Initializes the motor object by assigning object parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a211ee7c3ec243995223be544ca0ba3ad" name="a211ee7c3ec243995223be544ca0ba3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211ee7c3ec243995223be544ca0ba3ad">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor(4).Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets motor duty cycle. </p>
<p >This function sets the duty cycle of the motors from the input. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>motor (4).py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
