<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: motor_(4).Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motor_(4)</b></li><li class="navelem"><a class="el" href="classmotor___074_08_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor___074_08_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_(4).Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with motors.  
 <a href="classmotor___074_08_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c3b1548b75caa6675fb9177a3886912"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor___074_08_1_1_motor.html#a7c3b1548b75caa6675fb9177a3886912">__init__</a> (self, freq, outA, IN_A_pin, outB, IN_B_pin)</td></tr>
<tr class="memdesc:a7c3b1548b75caa6675fb9177a3886912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructs a motor object.  <a href="classmotor___074_08_1_1_motor.html#a7c3b1548b75caa6675fb9177a3886912">More...</a><br /></td></tr>
<tr class="separator:a7c3b1548b75caa6675fb9177a3886912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac269b9d8746e373cf1805e447348f075"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor___074_08_1_1_motor.html#ac269b9d8746e373cf1805e447348f075">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:ac269b9d8746e373cf1805e447348f075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets motor duty cycle.  <a href="classmotor___074_08_1_1_motor.html#ac269b9d8746e373cf1805e447348f075">More...</a><br /></td></tr>
<tr class="separator:ac269b9d8746e373cf1805e447348f075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af92769ced1347086f6b5a6bc776a0b13"><td class="memItemLeft" align="right" valign="top"><a id="af92769ced1347086f6b5a6bc776a0b13" name="af92769ced1347086f6b5a6bc776a0b13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_tim</b></td></tr>
<tr class="separator:af92769ced1347086f6b5a6bc776a0b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14919520d7f5a27139105b0928479e36"><td class="memItemLeft" align="right" valign="top"><a id="a14919520d7f5a27139105b0928479e36" name="a14919520d7f5a27139105b0928479e36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN_A</b></td></tr>
<tr class="separator:a14919520d7f5a27139105b0928479e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b198f6e6d2172d563c2200a9fb31ec"><td class="memItemLeft" align="right" valign="top"><a id="a06b198f6e6d2172d563c2200a9fb31ec" name="a06b198f6e6d2172d563c2200a9fb31ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN_B</b></td></tr>
<tr class="separator:a06b198f6e6d2172d563c2200a9fb31ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d73429faf342c0fd92bc854a31b609"><td class="memItemLeft" align="right" valign="top"><a id="a95d73429faf342c0fd92bc854a31b609" name="a95d73429faf342c0fd92bc854a31b609"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3chA</b></td></tr>
<tr class="separator:a95d73429faf342c0fd92bc854a31b609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056036a8999335c91009fead5dcfaa29"><td class="memItemLeft" align="right" valign="top"><a id="a056036a8999335c91009fead5dcfaa29" name="a056036a8999335c91009fead5dcfaa29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3chB</b></td></tr>
<tr class="separator:a056036a8999335c91009fead5dcfaa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with motors. </p>
<p >This class interfaces with the motors and allows for setting their duty cycles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c3b1548b75caa6675fb9177a3886912" name="a7c3b1548b75caa6675fb9177a3886912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3b1548b75caa6675fb9177a3886912">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_(4).Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN_A_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN_B_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructs a motor object. </p>
<p >Initializes the motor object by assigning object parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac269b9d8746e373cf1805e447348f075" name="ac269b9d8746e373cf1805e447348f075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac269b9d8746e373cf1805e447348f075">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_(4).Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets motor duty cycle. </p>
<p >This function sets the duty cycle of the motors from the input. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>motor_(4).py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
