<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder(4)</b></li><li class="navelem"><a class="el" href="classencoder_074_08_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">encoder(4).Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#af0f75b2979fc40adacd7f9631a4d5bc6">__init__</a>(self, pin_A, pin_B, timNum)</td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#a0f497817a8d8fe067feae5ca0161b205">current_pos</a></td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#a7f40a44f1100f9676e6ccf56aeb03d5e">delta</a></td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#a427b3f63ab224c5c70107ac85bbc7e6d">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#afbdcbc58742b25d94efb459f6240af7d">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#a63d568d0dbded3a15a5c35a187a05998">get_velocity</a>(self)</td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#ac26b6f0711cb8186ec35fe5c6c89a355">period</a></td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#a0ae5157fcb48bbe93b25d8946b8de2bc">ref_count</a></td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#a2004179efc820a367f37b2aa1352c8ed">tch1</a></td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#ab651eb38fae5871498a1b3ee9712818c">tch2</a></td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#aa0ac19d5a33a205b6cda5ca5bcccd664">tim</a></td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#ab69a98647848880a0c52b4d1fd4746cb">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#a90c8f74662c24074f6d6c51c05f7d324">update_count</a></td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#ae456111b05f373fb090e19b6af768796">velocity</a></td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html#af6db56097f08586ecec69879edb03e27">zero</a>(self, zero_position)</td><td class="entry"><a class="el" href="classencoder_074_08_1_1_encoder.html">encoder(4).Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
