<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7528e6a7033ca6ea1c75645827f28308"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a7528e6a7033ca6ea1c75645827f28308">__init__</a> (self, pin_A, pin_B, timNum)</td></tr>
<tr class="memdesc:a7528e6a7033ca6ea1c75645827f28308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classencoder_1_1_encoder.html#a7528e6a7033ca6ea1c75645827f28308">More...</a><br /></td></tr>
<tr class="separator:a7528e6a7033ca6ea1c75645827f28308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633d1034930a3e4b001fd7be5e2f224a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a633d1034930a3e4b001fd7be5e2f224a">zero</a> (self, zero_position)</td></tr>
<tr class="memdesc:a633d1034930a3e4b001fd7be5e2f224a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the encoder position to zero.  <a href="classencoder_1_1_encoder.html#a633d1034930a3e4b001fd7be5e2f224a">More...</a><br /></td></tr>
<tr class="separator:a633d1034930a3e4b001fd7be5e2f224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b2cdec583d3c2e633d0c46e463a6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a1a6b2cdec583d3c2e633d0c46e463a6a">get_velocity</a> (self)</td></tr>
<tr class="memdesc:a1a6b2cdec583d3c2e633d0c46e463a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder velocity.  <a href="classencoder_1_1_encoder.html#a1a6b2cdec583d3c2e633d0c46e463a6a">More...</a><br /></td></tr>
<tr class="separator:a1a6b2cdec583d3c2e633d0c46e463a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ba76d09851d793223e0c6b13f4ce103"><td class="memItemLeft" align="right" valign="top"><a id="a1ba76d09851d793223e0c6b13f4ce103" name="a1ba76d09851d793223e0c6b13f4ce103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a1ba76d09851d793223e0c6b13f4ce103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the sampling time of the channels 16-bit number for 65535 representing. <br /></td></tr>
<tr class="separator:a1ba76d09851d793223e0c6b13f4ce103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memItemLeft" align="right" valign="top"><a id="a6d34277d78f0f528aeb8b4d8901356b7" name="a6d34277d78f0f528aeb8b4d8901356b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="memdesc:a6d34277d78f0f528aeb8b4d8901356b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a timer object at given sampling period. <br /></td></tr>
<tr class="separator:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfbc8b461731ab506180f5e58f80c9b"><td class="memItemLeft" align="right" valign="top"><a id="a6dfbc8b461731ab506180f5e58f80c9b" name="a6dfbc8b461731ab506180f5e58f80c9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="memdesc:a6dfbc8b461731ab506180f5e58f80c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes channel 1 timer in encoder mode. <br /></td></tr>
<tr class="separator:a6dfbc8b461731ab506180f5e58f80c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333a4dcbbf8ef2ffc3b03288cd5fae7a"><td class="memItemLeft" align="right" valign="top"><a id="a333a4dcbbf8ef2ffc3b03288cd5fae7a" name="a333a4dcbbf8ef2ffc3b03288cd5fae7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="memdesc:a333a4dcbbf8ef2ffc3b03288cd5fae7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes channel 2 timer in encoder mode. <br /></td></tr>
<tr class="separator:a333a4dcbbf8ef2ffc3b03288cd5fae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b4d8beb7fca256a38c08856a49d4af"><td class="memItemLeft" align="right" valign="top"><a id="ac7b4d8beb7fca256a38c08856a49d4af" name="ac7b4d8beb7fca256a38c08856a49d4af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_count</b></td></tr>
<tr class="memdesc:ac7b4d8beb7fca256a38c08856a49d4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the reference count of encoder position. <br /></td></tr>
<tr class="separator:ac7b4d8beb7fca256a38c08856a49d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e68158918ce95e283a841587d92084a"><td class="memItemLeft" align="right" valign="top"><a id="a4e68158918ce95e283a841587d92084a" name="a4e68158918ce95e283a841587d92084a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_pos</b></td></tr>
<tr class="memdesc:a4e68158918ce95e283a841587d92084a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the current position count of the encoder. <br /></td></tr>
<tr class="separator:a4e68158918ce95e283a841587d92084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memItemLeft" align="right" valign="top"><a id="ad017c0a5f382fe0dac6ed8920ce90635" name="ad017c0a5f382fe0dac6ed8920ce90635"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:ad017c0a5f382fe0dac6ed8920ce90635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the delta count of encoder position change. <br /></td></tr>
<tr class="separator:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3183466a3fb63d540c929414e1f18d92"><td class="memItemLeft" align="right" valign="top"><a id="a3183466a3fb63d540c929414e1f18d92" name="a3183466a3fb63d540c929414e1f18d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="memdesc:a3183466a3fb63d540c929414e1f18d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the velcoity of the motor encoder. <br /></td></tr>
<tr class="separator:a3183466a3fb63d540c929414e1f18d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e019fb93206aee238d1ac4e394e79cb"><td class="memItemLeft" align="right" valign="top"><a id="a0e019fb93206aee238d1ac4e394e79cb" name="a0e019fb93206aee238d1ac4e394e79cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update_count</b></td></tr>
<tr class="memdesc:a0e019fb93206aee238d1ac4e394e79cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a counter variable for updating the count. <br /></td></tr>
<tr class="separator:a0e019fb93206aee238d1ac4e394e79cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >This class interfaces with quadrature encoders and performs position read and delta calculation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7528e6a7033ca6ea1c75645827f28308" name="a7528e6a7033ca6ea1c75645827f28308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7528e6a7033ca6ea1c75645827f28308">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<p >Initializes the encoder object by assigning object parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53" name="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p ><br  />
 </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="a1a6b2cdec583d3c2e633d0c46e463a6a" name="a1a6b2cdec583d3c2e633d0c46e463a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6b2cdec583d3c2e633d0c46e463a6a">&#9670;&nbsp;</a></span>get_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>The instantaneous velocity of the motor using encoder position delta </dd></dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >This update function performs update of the count </p>

</div>
</div>
<a id="a633d1034930a3e4b001fd7be5e2f224a" name="a633d1034930a3e4b001fd7be5e2f224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633d1034930a3e4b001fd7be5e2f224a">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the encoder position to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zero_position</td><td>Provides a vlaue to zero from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
