<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="class_closed_loop_1_1_closed___loop.html">Closed_Loop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ClosedLoop.Closed_Loop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html#a52de473367126720b1b4d338662cd8f8">__init__</a>(self, pin_A, pin_B, timNum)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>actuation</b> (defined in <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delt</b> (defined in <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>err</b> (defined in <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k_p</b> (defined in <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>meas</b> (defined in <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>period</b> (defined in <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html#a447ba47fa4b07709c0ae6bbc2e00991a">run</a>(self, ref)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html#aeabaad9742ffe132710c45be7855999f">set_kp</a>(self, kp_in)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tch1</b> (defined in <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tch2</b> (defined in <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tim</b> (defined in <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>up_count</b> (defined in <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>zero_count</b> (defined in <a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed___loop.html">ClosedLoop.Closed_Loop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
