<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: ClosedLoop(4).ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop(4)</b></li><li class="navelem"><a class="el" href="class_closed_loop_074_08_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_closed_loop_074_08_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClosedLoop(4).ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d31d9bdae9c2e1a1d6d329b2a7e20c3"><td class="memItemLeft" align="right" valign="top"><a id="a9d31d9bdae9c2e1a1d6d329b2a7e20c3" name="a9d31d9bdae9c2e1a1d6d329b2a7e20c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (self)</td></tr>
<tr class="separator:a9d31d9bdae9c2e1a1d6d329b2a7e20c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a9a1d5bf893bb8958a78c46ac7e9d9"><td class="memItemLeft" align="right" valign="top"><a id="a74a9a1d5bf893bb8958a78c46ac7e9d9" name="a74a9a1d5bf893bb8958a78c46ac7e9d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, vel_ref, vel_meas)</td></tr>
<tr class="separator:a74a9a1d5bf893bb8958a78c46ac7e9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220b0b187e8905c34cf863a30e321138"><td class="memItemLeft" align="right" valign="top"><a id="a220b0b187e8905c34cf863a30e321138" name="a220b0b187e8905c34cf863a30e321138"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_gain</b> (self, gain)</td></tr>
<tr class="separator:a220b0b187e8905c34cf863a30e321138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39579be721ffa3deec73f3371a7b164d"><td class="memItemLeft" align="right" valign="top"><a id="a39579be721ffa3deec73f3371a7b164d" name="a39579be721ffa3deec73f3371a7b164d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_gain</b> (self)</td></tr>
<tr class="separator:a39579be721ffa3deec73f3371a7b164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1303a0c4358eb081bffc8f07268c9da8"><td class="memItemLeft" align="right" valign="top"><a id="a1303a0c4358eb081bffc8f07268c9da8" name="a1303a0c4358eb081bffc8f07268c9da8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_p</b></td></tr>
<tr class="memdesc:a1303a0c4358eb081bffc8f07268c9da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes proportional gain constant. <br /></td></tr>
<tr class="separator:a1303a0c4358eb081bffc8f07268c9da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a889e544725e3f82f066c8a2bc7f41e"><td class="memItemLeft" align="right" valign="top"><a id="a4a889e544725e3f82f066c8a2bc7f41e" name="a4a889e544725e3f82f066c8a2bc7f41e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="memdesc:a4a889e544725e3f82f066c8a2bc7f41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes max saturation limit of controller. <br /></td></tr>
<tr class="separator:a4a889e544725e3f82f066c8a2bc7f41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8fe68d5d038a33cb89644306075364"><td class="memItemLeft" align="right" valign="top"><a id="a8c8fe68d5d038a33cb89644306075364" name="a8c8fe68d5d038a33cb89644306075364"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="memdesc:a8c8fe68d5d038a33cb89644306075364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes saturation limit of controller. <br /></td></tr>
<tr class="separator:a8c8fe68d5d038a33cb89644306075364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76cc05af6eec4791f19bbed7cfc360e"><td class="memItemLeft" align="right" valign="top"><a id="aa76cc05af6eec4791f19bbed7cfc360e" name="aa76cc05af6eec4791f19bbed7cfc360e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="memdesc:aa76cc05af6eec4791f19bbed7cfc360e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes value for adjusted duty cycle. <br /></td></tr>
<tr class="separator:aa76cc05af6eec4791f19bbed7cfc360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550a6acdd32c78e3661a96c40979cd6"><td class="memItemLeft" align="right" valign="top"><a id="af550a6acdd32c78e3661a96c40979cd6" name="af550a6acdd32c78e3661a96c40979cd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_ref</b></td></tr>
<tr class="separator:af550a6acdd32c78e3661a96c40979cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac719b322e3c2f0fa7c1ada225e8806e2"><td class="memItemLeft" align="right" valign="top"><a id="ac719b322e3c2f0fa7c1ada225e8806e2" name="ac719b322e3c2f0fa7c1ada225e8806e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_meas</b></td></tr>
<tr class="separator:ac719b322e3c2f0fa7c1ada225e8806e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClosedLoop (4).py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
