<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: DRV8847_(4).DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRV8847_(4)</b></li><li class="navelem"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_r_v8847___074_08_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847_(4).DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="class_d_r_v8847___074_08_1_1_d_r_v8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eef0ed9d56533ac4eac31dcade8254b"><td class="memItemLeft" align="right" valign="top"><a id="a5eef0ed9d56533ac4eac31dcade8254b" name="a5eef0ed9d56533ac4eac31dcade8254b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:a5eef0ed9d56533ac4eac31dcade8254b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. <br /></td></tr>
<tr class="separator:a5eef0ed9d56533ac4eac31dcade8254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8a9d0a68dbddbf3d7524ad5488f1b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html#a1e8a9d0a68dbddbf3d7524ad5488f1b3">enable</a> (self)</td></tr>
<tr class="memdesc:a1e8a9d0a68dbddbf3d7524ad5488f1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awakes the <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from sleep mode.  <a href="class_d_r_v8847___074_08_1_1_d_r_v8847.html#a1e8a9d0a68dbddbf3d7524ad5488f1b3">More...</a><br /></td></tr>
<tr class="separator:a1e8a9d0a68dbddbf3d7524ad5488f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb5230c00dc0d073afd0e94da0e5556"><td class="memItemLeft" align="right" valign="top"><a id="a1cb5230c00dc0d073afd0e94da0e5556" name="a1cb5230c00dc0d073afd0e94da0e5556"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:a1cb5230c00dc0d073afd0e94da0e5556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. <br /></td></tr>
<tr class="separator:a1cb5230c00dc0d073afd0e94da0e5556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d5d525917c3d90503e52564e187156"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html#a55d5d525917c3d90503e52564e187156">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a55d5d525917c3d90503e52564e187156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="class_d_r_v8847___074_08_1_1_d_r_v8847.html#a55d5d525917c3d90503e52564e187156">More...</a><br /></td></tr>
<tr class="separator:a55d5d525917c3d90503e52564e187156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef2692d78b342dfa2af55811dd1d9b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html#afef2692d78b342dfa2af55811dd1d9b8">motor</a> (self, freq, outA, IN_A_pin, outB, IN_B_pin)</td></tr>
<tr class="memdesc:afef2692d78b342dfa2af55811dd1d9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DC motor object connected to the <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="class_d_r_v8847___074_08_1_1_d_r_v8847.html#afef2692d78b342dfa2af55811dd1d9b8">More...</a><br /></td></tr>
<tr class="separator:afef2692d78b342dfa2af55811dd1d9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e8a8d65059405048701b2d592c57f38"><td class="memItemLeft" align="right" valign="top"><a id="a2e8a8d65059405048701b2d592c57f38" name="a2e8a8d65059405048701b2d592c57f38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="separator:a2e8a8d65059405048701b2d592c57f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a213d75116471ef74b7efd445a059a"><td class="memItemLeft" align="right" valign="top"><a id="a08a213d75116471ef74b7efd445a059a" name="a08a213d75116471ef74b7efd445a059a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b></td></tr>
<tr class="separator:a08a213d75116471ef74b7efd445a059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ded1d9ea91c9fe4179bb62f5a87e5c8"><td class="memItemLeft" align="right" valign="top"><a id="a3ded1d9ea91c9fe4179bb62f5a87e5c8" name="a3ded1d9ea91c9fe4179bb62f5a87e5c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_src</b></td></tr>
<tr class="separator:a3ded1d9ea91c9fe4179bb62f5a87e5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or moreobjects of the <a class="el" href="class_d_r_v8847___074_08_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control.</p>
<p >Refer to the <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e8a9d0a68dbddbf3d7524ad5488f1b3" name="a1e8a9d0a68dbddbf3d7524ad5488f1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8a9d0a68dbddbf3d7524ad5488f1b3">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_(4).DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Awakes the <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from sleep mode. </p>
<p >Disables the interrupt for 0.025ms, turns the motor on, then re-enables interrupt to avoid initial fault trigger. </p>

</div>
</div>
<a id="a55d5d525917c3d90503e52564e187156" name="a55d5d525917c3d90503e52564e187156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d5d525917c3d90503e52564e187156">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_(4).DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afef2692d78b342dfa2af55811dd1d9b8" name="afef2692d78b342dfa2af55811dd1d9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef2692d78b342dfa2af55811dd1d9b8">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_(4).DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN_A_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN_B_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a DC motor object connected to the <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="class_d_r_v8847___074_08_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DRV8847_(4).py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
