<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: DRV8847(4).Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRV8847(4)</b></li><li class="navelem"><a class="el" href="class_d_r_v8847_074_08_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_r_v8847_074_08_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847(4).Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="namespace_d_r_v8847.html" title="(4)">DRV8847</a>.  
 <a href="class_d_r_v8847_074_08_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af40f2ca29aa2f2fb12a340e206f8f320"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_074_08_1_1_motor.html#af40f2ca29aa2f2fb12a340e206f8f320">__init__</a> (self, freq, outA, IN_A_pin, outB, IN_B_pin)</td></tr>
<tr class="memdesc:af40f2ca29aa2f2fb12a340e206f8f320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an object associated with a DC Motor.  <a href="class_d_r_v8847_074_08_1_1_motor.html#af40f2ca29aa2f2fb12a340e206f8f320">More...</a><br /></td></tr>
<tr class="separator:af40f2ca29aa2f2fb12a340e206f8f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25115a3e88eda35fe1d75e302406d6a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_074_08_1_1_motor.html#a25115a3e88eda35fe1d75e302406d6a5">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a25115a3e88eda35fe1d75e302406d6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="class_d_r_v8847_074_08_1_1_motor.html#a25115a3e88eda35fe1d75e302406d6a5">More...</a><br /></td></tr>
<tr class="separator:a25115a3e88eda35fe1d75e302406d6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d3605dc6f68ed19f7e2bf2497ef0282"><td class="memItemLeft" align="right" valign="top"><a id="a8d3605dc6f68ed19f7e2bf2497ef0282" name="a8d3605dc6f68ed19f7e2bf2497ef0282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_tim</b></td></tr>
<tr class="separator:a8d3605dc6f68ed19f7e2bf2497ef0282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3ee68292b30d7ad38e40245c254c8a"><td class="memItemLeft" align="right" valign="top"><a id="a0a3ee68292b30d7ad38e40245c254c8a" name="a0a3ee68292b30d7ad38e40245c254c8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN_A</b></td></tr>
<tr class="separator:a0a3ee68292b30d7ad38e40245c254c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e1c2fc4ba4769166fb65fcdf5c9def"><td class="memItemLeft" align="right" valign="top"><a id="a61e1c2fc4ba4769166fb65fcdf5c9def" name="a61e1c2fc4ba4769166fb65fcdf5c9def"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN_B</b></td></tr>
<tr class="separator:a61e1c2fc4ba4769166fb65fcdf5c9def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d570d54c781359fb930f477a9ba8f2"><td class="memItemLeft" align="right" valign="top"><a id="ad5d570d54c781359fb930f477a9ba8f2" name="ad5d570d54c781359fb930f477a9ba8f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3chA</b></td></tr>
<tr class="separator:ad5d570d54c781359fb930f477a9ba8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c81d791c96a38d0be6c627e4038d8d5"><td class="memItemLeft" align="right" valign="top"><a id="a6c81d791c96a38d0be6c627e4038d8d5" name="a6c81d791c96a38d0be6c627e4038d8d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3chB</b></td></tr>
<tr class="separator:a6c81d791c96a38d0be6c627e4038d8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="namespace_d_r_v8847.html" title="(4)">DRV8847</a>. </p>
<p >Class can be used to apply PWM to a DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af40f2ca29aa2f2fb12a340e206f8f320" name="af40f2ca29aa2f2fb12a340e206f8f320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40f2ca29aa2f2fb12a340e206f8f320">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_d_r_v8847_074_08_1_1_d_r_v8847.html">DRV8847</a>(4).Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN_A_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN_B_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an object associated with a DC Motor. </p>
<p >Use the <a class="el" href="namespace_d_r_v8847.html" title="(4)">DRV8847</a> class to instantiate a motor object of this class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Specifies frequency of the PWM timer. </td></tr>
    <tr><td class="paramname">IN_A_pin</td><td>Specifies first pin to use with specific motor. </td></tr>
    <tr><td class="paramname">IN_B_pin</td><td>Specifies second pin to use with specific motor. </td></tr>
    <tr><td class="paramname">outA</td><td>Channel of the first pin used for motor control. </td></tr>
    <tr><td class="paramname">outB</td><td>Channel of the second pin used for motor control. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25115a3e88eda35fe1d75e302406d6a5" name="a25115a3e88eda35fe1d75e302406d6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25115a3e88eda35fe1d75e302406d6a5">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_d_r_v8847_074_08_1_1_d_r_v8847.html">DRV8847</a>(4).Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method set the PWM duty cycle of the given motor. Direction of rotation is determined by sign on the input value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number of the duty cycle in the range of -100% to 100% <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DRV8847 (4).py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
