<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: ClosedLoop_(4).ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop_(4)</b></li><li class="navelem"><a class="el" href="class_closed_loop___074_08_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_closed_loop___074_08_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClosedLoop_(4).ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63c03fd001281c54b9a11eed6f23ac9a"><td class="memItemLeft" align="right" valign="top"><a id="a63c03fd001281c54b9a11eed6f23ac9a" name="a63c03fd001281c54b9a11eed6f23ac9a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (self)</td></tr>
<tr class="separator:a63c03fd001281c54b9a11eed6f23ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfd7499e8c40c2370902d656cccb7e2"><td class="memItemLeft" align="right" valign="top"><a id="a2bfd7499e8c40c2370902d656cccb7e2" name="a2bfd7499e8c40c2370902d656cccb7e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, vel_ref, vel_meas)</td></tr>
<tr class="separator:a2bfd7499e8c40c2370902d656cccb7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3973ac5b91324397911dd9927a3a9c"><td class="memItemLeft" align="right" valign="top"><a id="a3e3973ac5b91324397911dd9927a3a9c" name="a3e3973ac5b91324397911dd9927a3a9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_gain</b> (self, gain)</td></tr>
<tr class="separator:a3e3973ac5b91324397911dd9927a3a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c58a6ed14c8f257a47153612c0f1478"><td class="memItemLeft" align="right" valign="top"><a id="a4c58a6ed14c8f257a47153612c0f1478" name="a4c58a6ed14c8f257a47153612c0f1478"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_gain</b> (self)</td></tr>
<tr class="separator:a4c58a6ed14c8f257a47153612c0f1478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f5bf271f95538e28c1aa5b998d7bf68"><td class="memItemLeft" align="right" valign="top"><a id="a2f5bf271f95538e28c1aa5b998d7bf68" name="a2f5bf271f95538e28c1aa5b998d7bf68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_p</b></td></tr>
<tr class="memdesc:a2f5bf271f95538e28c1aa5b998d7bf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes proportional gain constant. <br /></td></tr>
<tr class="separator:a2f5bf271f95538e28c1aa5b998d7bf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3569fde69be7322af634599a1cd9b1"><td class="memItemLeft" align="right" valign="top"><a id="a6b3569fde69be7322af634599a1cd9b1" name="a6b3569fde69be7322af634599a1cd9b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="memdesc:a6b3569fde69be7322af634599a1cd9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes max saturation limit of controller. <br /></td></tr>
<tr class="separator:a6b3569fde69be7322af634599a1cd9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5888235421fa7edb87bc49ca829d52"><td class="memItemLeft" align="right" valign="top"><a id="a1e5888235421fa7edb87bc49ca829d52" name="a1e5888235421fa7edb87bc49ca829d52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="memdesc:a1e5888235421fa7edb87bc49ca829d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes saturation limit of controller. <br /></td></tr>
<tr class="separator:a1e5888235421fa7edb87bc49ca829d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da59fcbb27d041c2b2aa973bc2afb9"><td class="memItemLeft" align="right" valign="top"><a id="a00da59fcbb27d041c2b2aa973bc2afb9" name="a00da59fcbb27d041c2b2aa973bc2afb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="memdesc:a00da59fcbb27d041c2b2aa973bc2afb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes value for adjusted duty cycle. <br /></td></tr>
<tr class="separator:a00da59fcbb27d041c2b2aa973bc2afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b1176ed73dcadd386b3d84a1a82204"><td class="memItemLeft" align="right" valign="top"><a id="ae3b1176ed73dcadd386b3d84a1a82204" name="ae3b1176ed73dcadd386b3d84a1a82204"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_ref</b></td></tr>
<tr class="separator:ae3b1176ed73dcadd386b3d84a1a82204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6711581418ee13056ba40f34c3777c"><td class="memItemLeft" align="right" valign="top"><a id="a8b6711581418ee13056ba40f34c3777c" name="a8b6711581418ee13056ba40f34c3777c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_meas</b></td></tr>
<tr class="separator:a8b6711581418ee13056ba40f34c3777c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClosedLoop_(4).py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
