<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: encoder(4).Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder(4)</b></li><li class="navelem"><a class="el" href="classencoder_074_08_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_074_08_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder(4).Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder_074_08_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0f75b2979fc40adacd7f9631a4d5bc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_074_08_1_1_encoder.html#af0f75b2979fc40adacd7f9631a4d5bc6">__init__</a> (self, pin_A, pin_B, timNum)</td></tr>
<tr class="memdesc:af0f75b2979fc40adacd7f9631a4d5bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classencoder_074_08_1_1_encoder.html#af0f75b2979fc40adacd7f9631a4d5bc6">More...</a><br /></td></tr>
<tr class="separator:af0f75b2979fc40adacd7f9631a4d5bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69a98647848880a0c52b4d1fd4746cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_074_08_1_1_encoder.html#ab69a98647848880a0c52b4d1fd4746cb">update</a> (self)</td></tr>
<tr class="memdesc:ab69a98647848880a0c52b4d1fd4746cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder_074_08_1_1_encoder.html#ab69a98647848880a0c52b4d1fd4746cb">More...</a><br /></td></tr>
<tr class="separator:ab69a98647848880a0c52b4d1fd4746cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdcbc58742b25d94efb459f6240af7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_074_08_1_1_encoder.html#afbdcbc58742b25d94efb459f6240af7d">get_position</a> (self)</td></tr>
<tr class="memdesc:afbdcbc58742b25d94efb459f6240af7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder_074_08_1_1_encoder.html#afbdcbc58742b25d94efb459f6240af7d">More...</a><br /></td></tr>
<tr class="separator:afbdcbc58742b25d94efb459f6240af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6db56097f08586ecec69879edb03e27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_074_08_1_1_encoder.html#af6db56097f08586ecec69879edb03e27">zero</a> (self, zero_position)</td></tr>
<tr class="memdesc:af6db56097f08586ecec69879edb03e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the encoder position to zero.  <a href="classencoder_074_08_1_1_encoder.html#af6db56097f08586ecec69879edb03e27">More...</a><br /></td></tr>
<tr class="separator:af6db56097f08586ecec69879edb03e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b3f63ab224c5c70107ac85bbc7e6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_074_08_1_1_encoder.html#a427b3f63ab224c5c70107ac85bbc7e6d">get_delta</a> (self)</td></tr>
<tr class="memdesc:a427b3f63ab224c5c70107ac85bbc7e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder_074_08_1_1_encoder.html#a427b3f63ab224c5c70107ac85bbc7e6d">More...</a><br /></td></tr>
<tr class="separator:a427b3f63ab224c5c70107ac85bbc7e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d568d0dbded3a15a5c35a187a05998"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_074_08_1_1_encoder.html#a63d568d0dbded3a15a5c35a187a05998">get_velocity</a> (self)</td></tr>
<tr class="memdesc:a63d568d0dbded3a15a5c35a187a05998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder velocity.  <a href="classencoder_074_08_1_1_encoder.html#a63d568d0dbded3a15a5c35a187a05998">More...</a><br /></td></tr>
<tr class="separator:a63d568d0dbded3a15a5c35a187a05998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac26b6f0711cb8186ec35fe5c6c89a355"><td class="memItemLeft" align="right" valign="top"><a id="ac26b6f0711cb8186ec35fe5c6c89a355" name="ac26b6f0711cb8186ec35fe5c6c89a355"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ac26b6f0711cb8186ec35fe5c6c89a355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the sampling time of the channels 16-bit number for 65535 representing. <br /></td></tr>
<tr class="separator:ac26b6f0711cb8186ec35fe5c6c89a355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac19d5a33a205b6cda5ca5bcccd664"><td class="memItemLeft" align="right" valign="top"><a id="aa0ac19d5a33a205b6cda5ca5bcccd664" name="aa0ac19d5a33a205b6cda5ca5bcccd664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="memdesc:aa0ac19d5a33a205b6cda5ca5bcccd664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a timer object at given sampling period. <br /></td></tr>
<tr class="separator:aa0ac19d5a33a205b6cda5ca5bcccd664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004179efc820a367f37b2aa1352c8ed"><td class="memItemLeft" align="right" valign="top"><a id="a2004179efc820a367f37b2aa1352c8ed" name="a2004179efc820a367f37b2aa1352c8ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="memdesc:a2004179efc820a367f37b2aa1352c8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes channel 1 timer in encoder mode. <br /></td></tr>
<tr class="separator:a2004179efc820a367f37b2aa1352c8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab651eb38fae5871498a1b3ee9712818c"><td class="memItemLeft" align="right" valign="top"><a id="ab651eb38fae5871498a1b3ee9712818c" name="ab651eb38fae5871498a1b3ee9712818c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="memdesc:ab651eb38fae5871498a1b3ee9712818c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes channel 2 timer in encoder mode. <br /></td></tr>
<tr class="separator:ab651eb38fae5871498a1b3ee9712818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae5157fcb48bbe93b25d8946b8de2bc"><td class="memItemLeft" align="right" valign="top"><a id="a0ae5157fcb48bbe93b25d8946b8de2bc" name="a0ae5157fcb48bbe93b25d8946b8de2bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_count</b></td></tr>
<tr class="memdesc:a0ae5157fcb48bbe93b25d8946b8de2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the reference count of encoder position. <br /></td></tr>
<tr class="separator:a0ae5157fcb48bbe93b25d8946b8de2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f497817a8d8fe067feae5ca0161b205"><td class="memItemLeft" align="right" valign="top"><a id="a0f497817a8d8fe067feae5ca0161b205" name="a0f497817a8d8fe067feae5ca0161b205"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_pos</b></td></tr>
<tr class="memdesc:a0f497817a8d8fe067feae5ca0161b205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the current position count of the encoder. <br /></td></tr>
<tr class="separator:a0f497817a8d8fe067feae5ca0161b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f40a44f1100f9676e6ccf56aeb03d5e"><td class="memItemLeft" align="right" valign="top"><a id="a7f40a44f1100f9676e6ccf56aeb03d5e" name="a7f40a44f1100f9676e6ccf56aeb03d5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:a7f40a44f1100f9676e6ccf56aeb03d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the delta count of encoder position change. <br /></td></tr>
<tr class="separator:a7f40a44f1100f9676e6ccf56aeb03d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae456111b05f373fb090e19b6af768796"><td class="memItemLeft" align="right" valign="top"><a id="ae456111b05f373fb090e19b6af768796" name="ae456111b05f373fb090e19b6af768796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="memdesc:ae456111b05f373fb090e19b6af768796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the velcoity of the motor encoder. <br /></td></tr>
<tr class="separator:ae456111b05f373fb090e19b6af768796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c8f74662c24074f6d6c51c05f7d324"><td class="memItemLeft" align="right" valign="top"><a id="a90c8f74662c24074f6d6c51c05f7d324" name="a90c8f74662c24074f6d6c51c05f7d324"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update_count</b></td></tr>
<tr class="memdesc:a90c8f74662c24074f6d6c51c05f7d324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a counter variable for updating the count. <br /></td></tr>
<tr class="separator:a90c8f74662c24074f6d6c51c05f7d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >This class interfaces with quadrature encoders and performs position read and delta calculation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0f75b2979fc40adacd7f9631a4d5bc6" name="af0f75b2979fc40adacd7f9631a4d5bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f75b2979fc40adacd7f9631a4d5bc6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder(4).Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<p >Initializes the encoder object by assigning object parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a427b3f63ab224c5c70107ac85bbc7e6d" name="a427b3f63ab224c5c70107ac85bbc7e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427b3f63ab224c5c70107ac85bbc7e6d">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder(4).Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="afbdcbc58742b25d94efb459f6240af7d" name="afbdcbc58742b25d94efb459f6240af7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdcbc58742b25d94efb459f6240af7d">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder(4).Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p ><br  />
 </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="a63d568d0dbded3a15a5c35a187a05998" name="a63d568d0dbded3a15a5c35a187a05998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d568d0dbded3a15a5c35a187a05998">&#9670;&nbsp;</a></span>get_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder(4).Encoder.get_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>The instantaneous velocity of the motor using encoder position delta </dd></dl>

</div>
</div>
<a id="ab69a98647848880a0c52b4d1fd4746cb" name="ab69a98647848880a0c52b4d1fd4746cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69a98647848880a0c52b4d1fd4746cb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder(4).Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >This update function performs update of the count </p>

</div>
</div>
<a id="af6db56097f08586ecec69879edb03e27" name="af6db56097f08586ecec69879edb03e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6db56097f08586ecec69879edb03e27">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder(4).Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the encoder position to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zero_position</td><td>Provides a vlaue to zero from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>encoder (4).py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
