<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_closed_loop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClosedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Closed Loop Control.  
 <a href="class_closed_loop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4055853fe936c7a2357b8eec88c95be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ae4055853fe936c7a2357b8eec88c95be">init</a> (self)</td></tr>
<tr class="memdesc:ae4055853fe936c7a2357b8eec88c95be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructs Closed Loop Object.  <a href="class_closed_loop_1_1_closed_loop.html#ae4055853fe936c7a2357b8eec88c95be">More...</a><br /></td></tr>
<tr class="separator:ae4055853fe936c7a2357b8eec88c95be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa7050f1502a7a4e551d05dcfb6037"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#adbaa7050f1502a7a4e551d05dcfb6037">update</a> (self, vel_ref, vel_meas)</td></tr>
<tr class="memdesc:adbaa7050f1502a7a4e551d05dcfb6037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates Object parameters.  <a href="class_closed_loop_1_1_closed_loop.html#adbaa7050f1502a7a4e551d05dcfb6037">More...</a><br /></td></tr>
<tr class="separator:adbaa7050f1502a7a4e551d05dcfb6037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded3cd25ad7cb0adee268ec3aac0c079"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#aded3cd25ad7cb0adee268ec3aac0c079">set_gain</a> (self, gain)</td></tr>
<tr class="memdesc:aded3cd25ad7cb0adee268ec3aac0c079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gains value.  <a href="class_closed_loop_1_1_closed_loop.html#aded3cd25ad7cb0adee268ec3aac0c079">More...</a><br /></td></tr>
<tr class="separator:aded3cd25ad7cb0adee268ec3aac0c079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0096ca39efba8d9b6a2623ef72ae41ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a0096ca39efba8d9b6a2623ef72ae41ac">get_gain</a> (self)</td></tr>
<tr class="memdesc:a0096ca39efba8d9b6a2623ef72ae41ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current gains value.  <a href="class_closed_loop_1_1_closed_loop.html#a0096ca39efba8d9b6a2623ef72ae41ac">More...</a><br /></td></tr>
<tr class="separator:a0096ca39efba8d9b6a2623ef72ae41ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a765388bdbf808885bddb55645e8b46b3"><td class="memItemLeft" align="right" valign="top"><a id="a765388bdbf808885bddb55645e8b46b3" name="a765388bdbf808885bddb55645e8b46b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_p</b></td></tr>
<tr class="memdesc:a765388bdbf808885bddb55645e8b46b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes proportional gain constant. <br /></td></tr>
<tr class="separator:a765388bdbf808885bddb55645e8b46b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2641fd7cb69165e03695a90c6fe95054"><td class="memItemLeft" align="right" valign="top"><a id="a2641fd7cb69165e03695a90c6fe95054" name="a2641fd7cb69165e03695a90c6fe95054"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="memdesc:a2641fd7cb69165e03695a90c6fe95054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes max saturation limit of controller. <br /></td></tr>
<tr class="separator:a2641fd7cb69165e03695a90c6fe95054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a45a7be0755a981c29e79eb1b59720"><td class="memItemLeft" align="right" valign="top"><a id="aa5a45a7be0755a981c29e79eb1b59720" name="aa5a45a7be0755a981c29e79eb1b59720"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="memdesc:aa5a45a7be0755a981c29e79eb1b59720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes saturation limit of controller. <br /></td></tr>
<tr class="separator:aa5a45a7be0755a981c29e79eb1b59720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a36f67edcf30547d56b1676d53b92"><td class="memItemLeft" align="right" valign="top"><a id="add9a36f67edcf30547d56b1676d53b92" name="add9a36f67edcf30547d56b1676d53b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="memdesc:add9a36f67edcf30547d56b1676d53b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes value for adjusted duty cycle. <br /></td></tr>
<tr class="separator:add9a36f67edcf30547d56b1676d53b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ffd2071149f99855108e6ffb9ac50c"><td class="memItemLeft" align="right" valign="top"><a id="a99ffd2071149f99855108e6ffb9ac50c" name="a99ffd2071149f99855108e6ffb9ac50c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_ref</b></td></tr>
<tr class="separator:a99ffd2071149f99855108e6ffb9ac50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a8dc238f879b757c017d4684baf82c"><td class="memItemLeft" align="right" valign="top"><a id="a27a8dc238f879b757c017d4684baf82c" name="a27a8dc238f879b757c017d4684baf82c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_meas</b></td></tr>
<tr class="separator:a27a8dc238f879b757c017d4684baf82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Closed Loop Control. </p>
<p >This class operates the closed loop controls of the </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0096ca39efba8d9b6a2623ef72ae41ac" name="a0096ca39efba8d9b6a2623ef72ae41ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0096ca39efba8d9b6a2623ef72ae41ac">&#9670;&nbsp;</a></span>get_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.get_gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current gains value. </p>
<p >This method returns the current gains value for outsied analysis </p>

</div>
</div>
<a id="ae4055853fe936c7a2357b8eec88c95be" name="ae4055853fe936c7a2357b8eec88c95be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4055853fe936c7a2357b8eec88c95be">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructs Closed Loop Object. </p>
<p >Initalizes the Closed loop ibject by assigning object paramters </p>

</div>
</div>
<a id="aded3cd25ad7cb0adee268ec3aac0c079" name="aded3cd25ad7cb0adee268ec3aac0c079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded3cd25ad7cb0adee268ec3aac0c079">&#9670;&nbsp;</a></span>set_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gains value. </p>
<p >This method applies the user input gains value to the function parameters </p>

</div>
</div>
<a id="adbaa7050f1502a7a4e551d05dcfb6037" name="adbaa7050f1502a7a4e551d05dcfb6037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaa7050f1502a7a4e551d05dcfb6037">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel_meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates Object parameters. </p>
<p >This method continually updates the parameters of the closed loop object when prompted. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_closed_loop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
