<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: ClosedLoop.Closed_Loop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="class_closed_loop_1_1_closed___loop.html">Closed_Loop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_closed_loop_1_1_closed___loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClosedLoop.Closed_Loop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Apply closed loop control to board motors.  
 <a href="class_closed_loop_1_1_closed___loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52de473367126720b1b4d338662cd8f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed___loop.html#a52de473367126720b1b4d338662cd8f8">__init__</a> (self, pin_A, pin_B, timNum)</td></tr>
<tr class="memdesc:a52de473367126720b1b4d338662cd8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructs the Closed Loop object.  <a href="class_closed_loop_1_1_closed___loop.html#a52de473367126720b1b4d338662cd8f8">More...</a><br /></td></tr>
<tr class="separator:a52de473367126720b1b4d338662cd8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447ba47fa4b07709c0ae6bbc2e00991a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed___loop.html#a447ba47fa4b07709c0ae6bbc2e00991a">run</a> (self, ref)</td></tr>
<tr class="memdesc:a447ba47fa4b07709c0ae6bbc2e00991a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns actuation values  <a href="class_closed_loop_1_1_closed___loop.html#a447ba47fa4b07709c0ae6bbc2e00991a">More...</a><br /></td></tr>
<tr class="separator:a447ba47fa4b07709c0ae6bbc2e00991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabaad9742ffe132710c45be7855999f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed___loop.html#aeabaad9742ffe132710c45be7855999f">set_kp</a> (self, kp_in)</td></tr>
<tr class="memdesc:aeabaad9742ffe132710c45be7855999f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets gain value.  <a href="class_closed_loop_1_1_closed___loop.html#aeabaad9742ffe132710c45be7855999f">More...</a><br /></td></tr>
<tr class="separator:aeabaad9742ffe132710c45be7855999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84dd8a2b1b12dfaf456e1f71d2134a08"><td class="memItemLeft" align="right" valign="top"><a id="a84dd8a2b1b12dfaf456e1f71d2134a08" name="a84dd8a2b1b12dfaf456e1f71d2134a08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a84dd8a2b1b12dfaf456e1f71d2134a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0908c6c52ae95913e4dca8f4e086ca"><td class="memItemLeft" align="right" valign="top"><a id="a7c0908c6c52ae95913e4dca8f4e086ca" name="a7c0908c6c52ae95913e4dca8f4e086ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a7c0908c6c52ae95913e4dca8f4e086ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e3fb84e8a11fc47a5c5a58416bc94"><td class="memItemLeft" align="right" valign="top"><a id="a707e3fb84e8a11fc47a5c5a58416bc94" name="a707e3fb84e8a11fc47a5c5a58416bc94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:a707e3fb84e8a11fc47a5c5a58416bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257f070dcf4cb7be5ee5ae15b6f6731e"><td class="memItemLeft" align="right" valign="top"><a id="a257f070dcf4cb7be5ee5ae15b6f6731e" name="a257f070dcf4cb7be5ee5ae15b6f6731e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:a257f070dcf4cb7be5ee5ae15b6f6731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdec5e66684e8108fc1ac656ff54f25f"><td class="memItemLeft" align="right" valign="top"><a id="abdec5e66684e8108fc1ac656ff54f25f" name="abdec5e66684e8108fc1ac656ff54f25f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero_count</b></td></tr>
<tr class="separator:abdec5e66684e8108fc1ac656ff54f25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e3965ce7aa9aff6e586797587252b"><td class="memItemLeft" align="right" valign="top"><a id="a776e3965ce7aa9aff6e586797587252b" name="a776e3965ce7aa9aff6e586797587252b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delt</b></td></tr>
<tr class="separator:a776e3965ce7aa9aff6e586797587252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a2af0e078cd9ef63f1db8a82728979"><td class="memItemLeft" align="right" valign="top"><a id="ad6a2af0e078cd9ef63f1db8a82728979" name="ad6a2af0e078cd9ef63f1db8a82728979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>meas</b></td></tr>
<tr class="separator:ad6a2af0e078cd9ef63f1db8a82728979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d83dea40df1b9b0840d7df19ee70242"><td class="memItemLeft" align="right" valign="top"><a id="a3d83dea40df1b9b0840d7df19ee70242" name="a3d83dea40df1b9b0840d7df19ee70242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k_p</b></td></tr>
<tr class="separator:a3d83dea40df1b9b0840d7df19ee70242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da72717c0a27b1d1c8dc4c1d541bf96"><td class="memItemLeft" align="right" valign="top"><a id="a8da72717c0a27b1d1c8dc4c1d541bf96" name="a8da72717c0a27b1d1c8dc4c1d541bf96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuation</b></td></tr>
<tr class="separator:a8da72717c0a27b1d1c8dc4c1d541bf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0bd3a308f7db8ff7326833185f5829"><td class="memItemLeft" align="right" valign="top"><a id="a8a0bd3a308f7db8ff7326833185f5829" name="a8a0bd3a308f7db8ff7326833185f5829"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>up_count</b></td></tr>
<tr class="separator:a8a0bd3a308f7db8ff7326833185f5829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e360a05419be1f15e05a68d3ba4f586"><td class="memItemLeft" align="right" valign="top"><a id="a5e360a05419be1f15e05a68d3ba4f586" name="a5e360a05419be1f15e05a68d3ba4f586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>err</b></td></tr>
<tr class="separator:a5e360a05419be1f15e05a68d3ba4f586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Apply closed loop control to board motors. </p>
<p >This class controls/adjusts the duty cycles applied to board motors and performs error and gain calculations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52de473367126720b1b4d338662cd8f8" name="a52de473367126720b1b4d338662cd8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52de473367126720b1b4d338662cd8f8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.Closed_Loop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructs the Closed Loop object. </p>
<p >Initiates the Close Loop object by defining object parameters </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a447ba47fa4b07709c0ae6bbc2e00991a" name="a447ba47fa4b07709c0ae6bbc2e00991a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447ba47fa4b07709c0ae6bbc2e00991a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.Closed_Loop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns actuation values </p>
<p >This function calculates and returns the actuation values from the input. </p>

</div>
</div>
<a id="aeabaad9742ffe132710c45be7855999f" name="aeabaad9742ffe132710c45be7855999f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabaad9742ffe132710c45be7855999f">&#9670;&nbsp;</a></span>set_kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.Closed_Loop.set_kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets gain value. </p>
<p >This function modifies the gain value from the input </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_closed_loop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
