<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder_(4)</b></li><li class="navelem"><a class="el" href="classencoder___074_08_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">encoder_(4).Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#a234d82690ce6eae80e16f8c152669a20">__init__</a>(self, pin_A, pin_B, timNum)</td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#a25ceab38347c3a457167852a136f09ad">current_pos</a></td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#af77aeb62857581dbcc9a366a69285e7b">delta</a></td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#a7fe2ad22e8281856dd63b731f7927b74">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#a4bf448003c0323ff60bdf142ac694307">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#a7a82492f51d4be1a5ea27ec18084f21e">get_velocity</a>(self)</td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#a080e3e4e441fdc3391aed5a67875c835">period</a></td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#a72cff2dbd5e08229e49c0c6d0202e759">ref_count</a></td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#a67c656ff5f9ced6c7dea99c302d80080">tch1</a></td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#a39d97d761b421f5e6d3d2263aa91e9e6">tch2</a></td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#a1d4260c14817f85f554292a32e4521b6">tim</a></td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#ae41f511642c71dfde1bccfd33322f27d">update</a>(self)</td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#a236cc7fef6d5b8daf972edb54d22d83c">update_count</a></td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#abd1cfa211c3826bc5cb8f4777b347256">velocity</a></td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html#a0770f0714e5bed21af89a7fd0a536f76">zero</a>(self, zero_position)</td><td class="entry"><a class="el" href="classencoder___074_08_1_1_encoder.html">encoder_(4).Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
