<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRV8847_(4)</b></li><li class="navelem"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DRV8847_(4).DRV8847 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847_(4).DRV8847</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html#a5eef0ed9d56533ac4eac31dcade8254b">__init__</a>(self)</td><td class="entry"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847_(4).DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html#a1cb5230c00dc0d073afd0e94da0e5556">disable</a>(self)</td><td class="entry"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847_(4).DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html#a1e8a9d0a68dbddbf3d7524ad5488f1b3">enable</a>(self)</td><td class="entry"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847_(4).DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html#a55d5d525917c3d90503e52564e187156">fault_cb</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847_(4).DRV8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IRQ_src</b> (defined in <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847_(4).DRV8847</a>)</td><td class="entry"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847_(4).DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html#afef2692d78b342dfa2af55811dd1d9b8">motor</a>(self, freq, outA, IN_A_pin, outB, IN_B_pin)</td><td class="entry"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847_(4).DRV8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nFAULT</b> (defined in <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847_(4).DRV8847</a>)</td><td class="entry"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847_(4).DRV8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nSLEEP</b> (defined in <a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847_(4).DRV8847</a>)</td><td class="entry"><a class="el" href="class_d_r_v8847___074_08_1_1_d_r_v8847.html">DRV8847_(4).DRV8847</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
