<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: encoder_(4).Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder_(4)</b></li><li class="navelem"><a class="el" href="classencoder___074_08_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder___074_08_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder_(4).Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder___074_08_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a234d82690ce6eae80e16f8c152669a20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder___074_08_1_1_encoder.html#a234d82690ce6eae80e16f8c152669a20">__init__</a> (self, pin_A, pin_B, timNum)</td></tr>
<tr class="memdesc:a234d82690ce6eae80e16f8c152669a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classencoder___074_08_1_1_encoder.html#a234d82690ce6eae80e16f8c152669a20">More...</a><br /></td></tr>
<tr class="separator:a234d82690ce6eae80e16f8c152669a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f511642c71dfde1bccfd33322f27d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder___074_08_1_1_encoder.html#ae41f511642c71dfde1bccfd33322f27d">update</a> (self)</td></tr>
<tr class="memdesc:ae41f511642c71dfde1bccfd33322f27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder___074_08_1_1_encoder.html#ae41f511642c71dfde1bccfd33322f27d">More...</a><br /></td></tr>
<tr class="separator:ae41f511642c71dfde1bccfd33322f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf448003c0323ff60bdf142ac694307"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder___074_08_1_1_encoder.html#a4bf448003c0323ff60bdf142ac694307">get_position</a> (self)</td></tr>
<tr class="memdesc:a4bf448003c0323ff60bdf142ac694307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder___074_08_1_1_encoder.html#a4bf448003c0323ff60bdf142ac694307">More...</a><br /></td></tr>
<tr class="separator:a4bf448003c0323ff60bdf142ac694307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770f0714e5bed21af89a7fd0a536f76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder___074_08_1_1_encoder.html#a0770f0714e5bed21af89a7fd0a536f76">zero</a> (self, zero_position)</td></tr>
<tr class="memdesc:a0770f0714e5bed21af89a7fd0a536f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the encoder position to zero.  <a href="classencoder___074_08_1_1_encoder.html#a0770f0714e5bed21af89a7fd0a536f76">More...</a><br /></td></tr>
<tr class="separator:a0770f0714e5bed21af89a7fd0a536f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe2ad22e8281856dd63b731f7927b74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder___074_08_1_1_encoder.html#a7fe2ad22e8281856dd63b731f7927b74">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7fe2ad22e8281856dd63b731f7927b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder___074_08_1_1_encoder.html#a7fe2ad22e8281856dd63b731f7927b74">More...</a><br /></td></tr>
<tr class="separator:a7fe2ad22e8281856dd63b731f7927b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a82492f51d4be1a5ea27ec18084f21e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder___074_08_1_1_encoder.html#a7a82492f51d4be1a5ea27ec18084f21e">get_velocity</a> (self)</td></tr>
<tr class="memdesc:a7a82492f51d4be1a5ea27ec18084f21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder velocity.  <a href="classencoder___074_08_1_1_encoder.html#a7a82492f51d4be1a5ea27ec18084f21e">More...</a><br /></td></tr>
<tr class="separator:a7a82492f51d4be1a5ea27ec18084f21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a080e3e4e441fdc3391aed5a67875c835"><td class="memItemLeft" align="right" valign="top"><a id="a080e3e4e441fdc3391aed5a67875c835" name="a080e3e4e441fdc3391aed5a67875c835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a080e3e4e441fdc3391aed5a67875c835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the sampling time of the channels 16-bit number for 65535 representing. <br /></td></tr>
<tr class="separator:a080e3e4e441fdc3391aed5a67875c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4260c14817f85f554292a32e4521b6"><td class="memItemLeft" align="right" valign="top"><a id="a1d4260c14817f85f554292a32e4521b6" name="a1d4260c14817f85f554292a32e4521b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="memdesc:a1d4260c14817f85f554292a32e4521b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a timer object at given sampling period. <br /></td></tr>
<tr class="separator:a1d4260c14817f85f554292a32e4521b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c656ff5f9ced6c7dea99c302d80080"><td class="memItemLeft" align="right" valign="top"><a id="a67c656ff5f9ced6c7dea99c302d80080" name="a67c656ff5f9ced6c7dea99c302d80080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="memdesc:a67c656ff5f9ced6c7dea99c302d80080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes channel 1 timer in encoder mode. <br /></td></tr>
<tr class="separator:a67c656ff5f9ced6c7dea99c302d80080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d97d761b421f5e6d3d2263aa91e9e6"><td class="memItemLeft" align="right" valign="top"><a id="a39d97d761b421f5e6d3d2263aa91e9e6" name="a39d97d761b421f5e6d3d2263aa91e9e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="memdesc:a39d97d761b421f5e6d3d2263aa91e9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes channel 2 timer in encoder mode. <br /></td></tr>
<tr class="separator:a39d97d761b421f5e6d3d2263aa91e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cff2dbd5e08229e49c0c6d0202e759"><td class="memItemLeft" align="right" valign="top"><a id="a72cff2dbd5e08229e49c0c6d0202e759" name="a72cff2dbd5e08229e49c0c6d0202e759"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_count</b></td></tr>
<tr class="memdesc:a72cff2dbd5e08229e49c0c6d0202e759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the reference count of encoder position. <br /></td></tr>
<tr class="separator:a72cff2dbd5e08229e49c0c6d0202e759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ceab38347c3a457167852a136f09ad"><td class="memItemLeft" align="right" valign="top"><a id="a25ceab38347c3a457167852a136f09ad" name="a25ceab38347c3a457167852a136f09ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_pos</b></td></tr>
<tr class="memdesc:a25ceab38347c3a457167852a136f09ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the current position count of the encoder. <br /></td></tr>
<tr class="separator:a25ceab38347c3a457167852a136f09ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77aeb62857581dbcc9a366a69285e7b"><td class="memItemLeft" align="right" valign="top"><a id="af77aeb62857581dbcc9a366a69285e7b" name="af77aeb62857581dbcc9a366a69285e7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:af77aeb62857581dbcc9a366a69285e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the delta count of encoder position change. <br /></td></tr>
<tr class="separator:af77aeb62857581dbcc9a366a69285e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1cfa211c3826bc5cb8f4777b347256"><td class="memItemLeft" align="right" valign="top"><a id="abd1cfa211c3826bc5cb8f4777b347256" name="abd1cfa211c3826bc5cb8f4777b347256"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="memdesc:abd1cfa211c3826bc5cb8f4777b347256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the velcoity of the motor encoder. <br /></td></tr>
<tr class="separator:abd1cfa211c3826bc5cb8f4777b347256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236cc7fef6d5b8daf972edb54d22d83c"><td class="memItemLeft" align="right" valign="top"><a id="a236cc7fef6d5b8daf972edb54d22d83c" name="a236cc7fef6d5b8daf972edb54d22d83c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update_count</b></td></tr>
<tr class="memdesc:a236cc7fef6d5b8daf972edb54d22d83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a counter variable for updating the count. <br /></td></tr>
<tr class="separator:a236cc7fef6d5b8daf972edb54d22d83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >This class interfaces with quadrature encoders and performs position read and delta calculation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a234d82690ce6eae80e16f8c152669a20" name="a234d82690ce6eae80e16f8c152669a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234d82690ce6eae80e16f8c152669a20">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_(4).Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<p >Initializes the encoder object by assigning object parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fe2ad22e8281856dd63b731f7927b74" name="a7fe2ad22e8281856dd63b731f7927b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe2ad22e8281856dd63b731f7927b74">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_(4).Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="a4bf448003c0323ff60bdf142ac694307" name="a4bf448003c0323ff60bdf142ac694307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf448003c0323ff60bdf142ac694307">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_(4).Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p ><br  />
 </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="a7a82492f51d4be1a5ea27ec18084f21e" name="a7a82492f51d4be1a5ea27ec18084f21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a82492f51d4be1a5ea27ec18084f21e">&#9670;&nbsp;</a></span>get_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_(4).Encoder.get_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>The instantaneous velocity of the motor using encoder position delta </dd></dl>

</div>
</div>
<a id="ae41f511642c71dfde1bccfd33322f27d" name="ae41f511642c71dfde1bccfd33322f27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41f511642c71dfde1bccfd33322f27d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_(4).Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >This update function performs update of the count </p>

</div>
</div>
<a id="a0770f0714e5bed21af89a7fd0a536f76" name="a0770f0714e5bed21af89a7fd0a536f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0770f0714e5bed21af89a7fd0a536f76">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_(4).Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the encoder position to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zero_position</td><td>Provides a vlaue to zero from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>encoder_(4).py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
