<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>current_pos&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a4e68158918ce95e283a841587d92084a">encoder.Encoder</a></li>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a></li>
<li>K_p&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a765388bdbf808885bddb55645e8b46b3">ClosedLoop.ClosedLoop</a></li>
<li>L&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#add9a36f67edcf30547d56b1676d53b92">ClosedLoop.ClosedLoop</a></li>
<li>max&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a2641fd7cb69165e03695a90c6fe95054">ClosedLoop.ClosedLoop</a></li>
<li>min&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#aa5a45a7be0755a981c29e79eb1b59720">ClosedLoop.ClosedLoop</a></li>
<li>period&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1ba76d09851d793223e0c6b13f4ce103">encoder.Encoder</a></li>
<li>ref_count&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ac7b4d8beb7fca256a38c08856a49d4af">encoder.Encoder</a></li>
<li>tch1&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a6dfbc8b461731ab506180f5e58f80c9b">encoder.Encoder</a></li>
<li>tch2&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a333a4dcbbf8ef2ffc3b03288cd5fae7a">encoder.Encoder</a></li>
<li>tim&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">encoder.Encoder</a></li>
<li>update_count&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a0e019fb93206aee238d1ac4e394e79cb">encoder.Encoder</a></li>
<li>velocity&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a3183466a3fb63d540c929414e1f18d92">encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
