<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a13e42c927c2887b1c0569d35ef073fe8">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847_1_1_motor.html#a42a26ee6182161d4ad1b97c08caccc55">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1_encoder.html#a7528e6a7033ca6ea1c75645827f28308">encoder.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#a216114881aa5be9759875c83e25448a5">motor.Motor</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a></li>
<li>disable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
<li>enable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_gain()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a0096ca39efba8d9b6a2623ef72ae41ac">ClosedLoop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
<li>get_velocity()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1a6b2cdec583d3c2e633d0c46e463a6a">encoder.Encoder</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#ae4055853fe936c7a2357b8eec88c95be">ClosedLoop.ClosedLoop</a></li>
<li>motor()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a011424b3bf5abc8a3d9a170a8d41e80d">DRV8847.DRV8847</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a>, <a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_gain()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#aded3cd25ad7cb0adee268ec3aac0c079">ClosedLoop.ClosedLoop</a></li>
<li>update()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#adbaa7050f1502a7a4e551d05dcfb6037">ClosedLoop.ClosedLoop</a>, <a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a633d1034930a3e4b001fd7be5e2f224a">encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
