<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: Simon Way ME 305 Portfolio Site</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Simon Way ME 305 Portfolio Site </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >This is a homepage where all of my code is stored and properly documented. Feel free to look around. All files can be found in the matching ME305 Lab repository linked below: <br  />
 <a href="https://bitbucket.org/bonesmalone/me305_lab/src/master/">https://bitbucket.org/bonesmalone/me305_lab/src/master/</a></p>
<h1><a class="anchor" id="sec_HW1"></a>
HW 0X01 Setting Up The ToolChain</h1>
<p >Here is the video proof that I have all my files and programs in working order: <br  />
  
                        <iframe width="715" height="402" src="https://www.youtube.com/embed/W2giEAKWxQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
<h1><a class="anchor" id="sec_Lab1"></a>
Lab 0X01 Getting Started with Hardware</h1>
<p >In this lab we created a program to alternate between different signal waves to control an LED on a pyb borad. Please see <a class="el" href="_lab0x01___hardware_8py.html" title="This file blinks an LED at the selection of a square, since, or sawtooth waveform.">Lab0x01_Hardware.py</a> for documentation.</p>
<h1><a class="anchor" id="sec_Lab2"></a>
Lab 0X02 Incremental Encoders</h1>
<p >For this lab, we created a multi-file program designed to use tasks to read out speific values from an encoder. The files included in this project can be found in the files tab of this site. These include: <br  />
 <a class="el" href="encoder_8py.html" title="A driver for reading from Quadrature Encoders.">Encoder.py</a> <br  />
 <a class="el" href="main_8py.html" title="A testing program for reading and recording Quadrature encoder position data.">main.py</a> <br  />
 <a class="el" href="shares_8py.html" title="Task sharing library implementing both shares and queues.">shares.py</a> <br  />
 <a class="el" href="task__encoder_8py.html" title="A module for tasking the closed loop controller system.">task_encoder.py</a> <br  />
 <a class="el" href="task__user_8py.html" title="A module task for managing state transitions and user interface.">task_user.py</a> <br  />
 The Task diagram can be found in the details of <a class="el" href="main_8py.html" title="A testing program for reading and recording Quadrature encoder position data.">main.py</a>. The state transition diagrams are located in the details of the respective task file pages, that being <br  />
 task_encoder and <br  />
 task_user. Included below (in order) is the 30 second recording output plot, and the functional proof video: <br  />
</p><div class="image">
<img src="plot.png" alt=""/>
</div>
<p>  
                        <iframe width="715" height="402" src="https://www.youtube.com/embed/MZ40IM8s2t8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
<h1><a class="anchor" id="sec_HW2"></a>
HW 0X02 Ball Balancing Kinematics</h1>
<p >This was the intial homework assignment to cover the basics of the upcoming term project involving balancing a ball on top of a motorized platform.<br  />
 To see the fully worked out process, please see the linked page below. It contains all of the worked out steps in a digital format.<br  />
 <a class="el" href="_h_w2page_8py.html" title="Brief doc for Assignment HW2page.py This document details everything you need HW0X02.">HW2page.py</a></p>
<h1><a class="anchor" id="sec_HW3"></a>
HW 0X03 Ball Balancing Simulation Plots</h1>
<p >This is the second section of the ball balancing project. The plots included on the page detail the dynamic responces of the matrix variables worked with in HW0X02.<br  />
 To see all the plots and their respective analysis based on assumptions, navigate to the page linked below:<br  />
 <a class="el" href="_h_w3page_8py.html" title="Brief doc for Assignment HW3page.py This document fetails everything you need for HW0X03.">HW3page.py</a></p>
<h1><a class="anchor" id="sec_Lab4"></a>
Lab 4 Closed Loop Controls</h1>
<p >This lab covered the details of how to impliment closed loop controls within our exsisiting system from the previous lab assignments. The page included below details the testing process and analysis of the results. <br  />
 <a class="el" href="_lab4page_8py.html" title="Brief doc for Lab assignment Lab4page.py This document details everything you need for LAB 4.">Lab4page.py</a></p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<p >Some information about the motor driver with links. Please see <a class="el" href="classmotor_1_1_motor.html" title="Interface with motors.">motor.Motor</a> for details.</p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder Driver</h1>
<p >Some information about the encoder driver with links. Please see <a class="el" href="classencoder_1_1_encoder.html" title="Interface with quadrature encoders.">encoder.Encoder</a> for details.</p>
<dl class="section author"><dt>Author</dt><dd>Simon Way</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 19, 2022 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
