<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A testing program for reading and recording Quadrature encoder position data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a964298d84a15bf91d6d8478aa401758d"><td class="memItemLeft" align="right" valign="top"><a id="a964298d84a15bf91d6d8478aa401758d" name="a964298d84a15bf91d6d8478aa401758d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a964298d84a15bf91d6d8478aa401758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage zeroing the encoder. <br /></td></tr>
<tr class="separator:a964298d84a15bf91d6d8478aa401758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731a37cd13924fd8e3b4c04ef9152339"><td class="memItemLeft" align="right" valign="top"><a id="a731a37cd13924fd8e3b4c04ef9152339" name="a731a37cd13924fd8e3b4c04ef9152339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a731a37cd13924fd8e3b4c04ef9152339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage getting encoder position. <br /></td></tr>
<tr class="separator:a731a37cd13924fd8e3b4c04ef9152339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memItemLeft" align="right" valign="top"><a id="a3fe7d3dadb4fdfe8e8f7ae173ac13688" name="a3fe7d3dadb4fdfe8e8f7ae173ac13688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage getting the encoder position delta. <br /></td></tr>
<tr class="separator:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709c83a582b20e42287301e6098351c6"><td class="memItemLeft" align="right" valign="top"><a id="a709c83a582b20e42287301e6098351c6" name="a709c83a582b20e42287301e6098351c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.gFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a709c83a582b20e42287301e6098351c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage collecting encoder data. <br /></td></tr>
<tr class="separator:a709c83a582b20e42287301e6098351c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0b1da86db77e310762fc3554269c20"><td class="memItemLeft" align="right" valign="top"><a id="aed0b1da86db77e310762fc3554269c20" name="aed0b1da86db77e310762fc3554269c20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.mFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aed0b1da86db77e310762fc3554269c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage setting duty cycle. <br /></td></tr>
<tr class="separator:aed0b1da86db77e310762fc3554269c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da0a683685a6f91aa5973056e42140"><td class="memItemLeft" align="right" valign="top"><a id="a66da0a683685a6f91aa5973056e42140" name="a66da0a683685a6f91aa5973056e42140"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.cFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a66da0a683685a6f91aa5973056e42140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage setting motor fault conditions. <br /></td></tr>
<tr class="separator:a66da0a683685a6f91aa5973056e42140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88612c0bc6bd1a2c827da70ca7e1da9e"><td class="memItemLeft" align="right" valign="top"><a id="a88612c0bc6bd1a2c827da70ca7e1da9e" name="a88612c0bc6bd1a2c827da70ca7e1da9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.vFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a88612c0bc6bd1a2c827da70ca7e1da9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage. <br /></td></tr>
<tr class="separator:a88612c0bc6bd1a2c827da70ca7e1da9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f29042a8a16d4f9f10262afecc6de"><td class="memItemLeft" align="right" valign="top"><a id="af75f29042a8a16d4f9f10262afecc6de" name="af75f29042a8a16d4f9f10262afecc6de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:af75f29042a8a16d4f9f10262afecc6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage testing interface. <br /></td></tr>
<tr class="separator:af75f29042a8a16d4f9f10262afecc6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73a928ab7e7d5796235dbacbbb8183"><td class="memItemLeft" align="right" valign="top"><a id="adb73a928ab7e7d5796235dbacbbb8183" name="adb73a928ab7e7d5796235dbacbbb8183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.yFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:adb73a928ab7e7d5796235dbacbbb8183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memItemLeft" align="right" valign="top"><a id="a5d33e0fa560043d9a8d6db75b92f85f4" name="a5d33e0fa560043d9a8d6db75b92f85f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.wFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec4d3203529fcc9c9e9f466776516d0"><td class="memItemLeft" align="right" valign="top"><a id="abec4d3203529fcc9c9e9f466776516d0" name="abec4d3203529fcc9c9e9f466776516d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:abec4d3203529fcc9c9e9f466776516d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67da1422509230a67bf6f59d4174cc59"><td class="memItemLeft" align="right" valign="top"><a id="a67da1422509230a67bf6f59d4174cc59" name="a67da1422509230a67bf6f59d4174cc59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.rFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a67da1422509230a67bf6f59d4174cc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae651c740514675bddea83d3310163a4b"><td class="memItemLeft" align="right" valign="top"><a id="ae651c740514675bddea83d3310163a4b" name="ae651c740514675bddea83d3310163a4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.position</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ae651c740514675bddea83d3310163a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared position variable for handling of encoder position. <br /></td></tr>
<tr class="separator:ae651c740514675bddea83d3310163a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf4e8a64081698689afb33f0fc217d"><td class="memItemLeft" align="right" valign="top"><a id="a01cf4e8a64081698689afb33f0fc217d" name="a01cf4e8a64081698689afb33f0fc217d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a01cf4e8a64081698689afb33f0fc217d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared position variable for handling of encoder position delta. <br /></td></tr>
<tr class="separator:a01cf4e8a64081698689afb33f0fc217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c8a638d528f443138685401a18212"><td class="memItemLeft" align="right" valign="top"><a id="ae25c8a638d528f443138685401a18212" name="ae25c8a638d528f443138685401a18212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.velocity</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ae25c8a638d528f443138685401a18212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared velocity varibale for handling of encoder read velocity. <br /></td></tr>
<tr class="separator:ae25c8a638d528f443138685401a18212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67514afbf4ef7ef133a8277edc2c29e3"><td class="memItemLeft" align="right" valign="top"><a id="a67514afbf4ef7ef133a8277edc2c29e3" name="a67514afbf4ef7ef133a8277edc2c29e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a67514afbf4ef7ef133a8277edc2c29e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440c4a1b1a031bd06f1e38eb39774fa"><td class="memItemLeft" align="right" valign="top"><a id="a9440c4a1b1a031bd06f1e38eb39774fa" name="a9440c4a1b1a031bd06f1e38eb39774fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.posData</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a9440c4a1b1a031bd06f1e38eb39774fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared variable for collection of encoder position data. <br /></td></tr>
<tr class="separator:a9440c4a1b1a031bd06f1e38eb39774fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98cbaf879d2fb94df72a252b72604a5"><td class="memItemLeft" align="right" valign="top"><a id="aa98cbaf879d2fb94df72a252b72604a5" name="aa98cbaf879d2fb94df72a252b72604a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timeData</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aa98cbaf879d2fb94df72a252b72604a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared variable for collection of encoder time data. <br /></td></tr>
<tr class="separator:aa98cbaf879d2fb94df72a252b72604a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e13497a333871f37b8cd99c6e3f0a36"><td class="memItemLeft" align="right" valign="top"><a id="a9e13497a333871f37b8cd99c6e3f0a36" name="a9e13497a333871f37b8cd99c6e3f0a36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.velData</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a9e13497a333871f37b8cd99c6e3f0a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared variable for collection of encoder velocity data. <br /></td></tr>
<tr class="separator:a9e13497a333871f37b8cd99c6e3f0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f911a1828df7baf0a3e060305223057"><td class="memItemLeft" align="right" valign="top"><a id="a4f911a1828df7baf0a3e060305223057" name="a4f911a1828df7baf0a3e060305223057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a4f911a1828df7baf0a3e060305223057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared variable for motor 1 duty cycle. <br /></td></tr>
<tr class="separator:a4f911a1828df7baf0a3e060305223057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b4d68543efdb75c86ea26b8171085"><td class="memItemLeft" align="right" valign="top"><a id="ac52b4d68543efdb75c86ea26b8171085" name="ac52b4d68543efdb75c86ea26b8171085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ac52b4d68543efdb75c86ea26b8171085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared variable for motor 2 duty cycle. <br /></td></tr>
<tr class="separator:ac52b4d68543efdb75c86ea26b8171085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9146326b39e532e0871e649593a7741"><td class="memItemLeft" align="right" valign="top"><a id="af9146326b39e532e0871e649593a7741" name="af9146326b39e532e0871e649593a7741"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.gain</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af9146326b39e532e0871e649593a7741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d44f64c5f4fba719d2ee66cb6fc9fe"><td class="memItemLeft" align="right" valign="top"><a id="aa7d44f64c5f4fba719d2ee66cb6fc9fe" name="aa7d44f64c5f4fba719d2ee66cb6fc9fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.setPoint</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aa7d44f64c5f4fba719d2ee66cb6fc9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memItemLeft" align="right" valign="top"><a id="a7c3cdf39f52dc4a908637bcca73d3c13" name="a7c3cdf39f52dc4a908637bcca73d3c13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.period</b> = 10_000</td></tr>
<tr class="memdesc:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period of operation of the task functions in microseconds. <br /></td></tr>
<tr class="separator:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f" name="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b> = task_user.taskUser('taskUser', period, position, delta, velocity, zFlag, pFlag, dFlag, gFlag, mFlag, cFlag, vFlag, tFlag, yFlag, kFlag, wFlag, rFlag, velData, posData, timeData, duty1, duty2, gain, setPoint)</td></tr>
<tr class="memdesc:af4b8f4290f8d32e70654f6deb864787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the user task. <br /></td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top"><a id="a99d189b8f9eb3784cf7d4e5c3241b562" name="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task2</b> = task_encoder.taskEncoder('taskEncoder', period, position, delta, velocity, zFlag, pFlag, dFlag, gFlag, vFlag, velData, posData, timeData)</td></tr>
<tr class="memdesc:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the encoder task. <br /></td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120516a5d42c212c898d4616d266077a"><td class="memItemLeft" align="right" valign="top"><a id="a120516a5d42c212c898d4616d266077a" name="a120516a5d42c212c898d4616d266077a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task3</b> = task_motor.taskMotor('taskMotor', period, cFlag, wFlag, duty1, duty2, gain, setPoint, velocity)</td></tr>
<tr class="memdesc:a120516a5d42c212c898d4616d266077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor task. <br /></td></tr>
<tr class="separator:a120516a5d42c212c898d4616d266077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37acff9251c443ec14c1f449b6b6a745"><td class="memItemLeft" align="right" valign="top"><a id="a37acff9251c443ec14c1f449b6b6a745" name="a37acff9251c443ec14c1f449b6b6a745"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.taskList</b> = [task1, task2, task3]</td></tr>
<tr class="separator:a37acff9251c443ec14c1f449b6b6a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A testing program for reading and recording Quadrature encoder position data. </p>
<p >The main file executes the necessary tasks to carry out the program assigns necessary shared variables amongst source code files. </p><dl class="section author"><dt>Author</dt><dd>Jarod Lyles </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 3, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
