<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: task_motor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_motor Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>(4)  
<a href="namespacetask__motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0222b78903f40d017dcd9c5050f03e8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__motor.html#a0222b78903f40d017dcd9c5050f03e8f">taskMotor</a> (taskName, period, cFlag, duty1, duty2)</td></tr>
<tr class="memdesc:a0222b78903f40d017dcd9c5050f03e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the initialization and tasking of the motor drivers.  <a href="namespacetask__motor.html#a0222b78903f40d017dcd9c5050f03e8f">More...</a><br /></td></tr>
<tr class="separator:a0222b78903f40d017dcd9c5050f03e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0e4c695464b467938a1790e2ef39a3d"><td class="memItemLeft" align="right" valign="top"><a id="aa0e4c695464b467938a1790e2ef39a3d" name="aa0e4c695464b467938a1790e2ef39a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB4</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:aa0e4c695464b467938a1790e2ef39a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin B4 on the Nucleo for interface with the first motor. <br /></td></tr>
<tr class="separator:aa0e4c695464b467938a1790e2ef39a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d1e63b2a2fd1437857e6eb81aaf6eb"><td class="memItemLeft" align="right" valign="top"><a id="ac1d1e63b2a2fd1437857e6eb81aaf6eb" name="ac1d1e63b2a2fd1437857e6eb81aaf6eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB5</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:ac1d1e63b2a2fd1437857e6eb81aaf6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin B5 on the Nucleo for interface with the first motor. <br /></td></tr>
<tr class="separator:ac1d1e63b2a2fd1437857e6eb81aaf6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71b045834df64dbc628d85db2bd62b"><td class="memItemLeft" align="right" valign="top"><a id="a2c71b045834df64dbc628d85db2bd62b" name="a2c71b045834df64dbc628d85db2bd62b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB0</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a2c71b045834df64dbc628d85db2bd62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin B0 on the Nucleo for interface with the second motor. <br /></td></tr>
<tr class="separator:a2c71b045834df64dbc628d85db2bd62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a471752a2f4cf930422fd309ea862"><td class="memItemLeft" align="right" valign="top"><a id="ae53a471752a2f4cf930422fd309ea862" name="ae53a471752a2f4cf930422fd309ea862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB1</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:ae53a471752a2f4cf930422fd309ea862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin B6 on the Nucleo for interface with the second motor. <br /></td></tr>
<tr class="separator:ae53a471752a2f4cf930422fd309ea862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >(4) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0222b78903f40d017dcd9c5050f03e8f" name="a0222b78903f40d017dcd9c5050f03e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0222b78903f40d017dcd9c5050f03e8f">&#9670;&nbsp;</a></span>taskMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.taskMotor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the initialization and tasking of the motor drivers. </p>
<p >This task, <a class="el" href="namespacetask__motor.html#a0222b78903f40d017dcd9c5050f03e8f" title="Manages the initialization and tasking of the motor drivers.">taskMotor()</a>, accepts shared variables for boolean flags and duty cycle details to perform PWM drive on the motors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Assigns a name to the instance of the taskMotor task. </td></tr>
    <tr><td class="paramname">period</td><td>Provides the period of update in microseconds for the task encoder function. </td></tr>
    <tr><td class="paramname">cFlag</td><td>Initializes a passed shared boolean flag for clearing the motor from user input. </td></tr>
    <tr><td class="paramname">duty1</td><td>Assigns a value for a shared object containing the requested PWM signal for motor 1. </td></tr>
    <tr><td class="paramname">duty2</td><td>Assigns a value for a shared object containing the requested PWM signal for motor 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
