<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>(4)  
<a href="namespacemain.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a964298d84a15bf91d6d8478aa401758d"><td class="memItemLeft" align="right" valign="top"><a id="a964298d84a15bf91d6d8478aa401758d" name="a964298d84a15bf91d6d8478aa401758d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a964298d84a15bf91d6d8478aa401758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage zeroing the encoder. <br /></td></tr>
<tr class="separator:a964298d84a15bf91d6d8478aa401758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731a37cd13924fd8e3b4c04ef9152339"><td class="memItemLeft" align="right" valign="top"><a id="a731a37cd13924fd8e3b4c04ef9152339" name="a731a37cd13924fd8e3b4c04ef9152339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a731a37cd13924fd8e3b4c04ef9152339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage getting encoder position. <br /></td></tr>
<tr class="separator:a731a37cd13924fd8e3b4c04ef9152339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memItemLeft" align="right" valign="top"><a id="a3fe7d3dadb4fdfe8e8f7ae173ac13688" name="a3fe7d3dadb4fdfe8e8f7ae173ac13688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage getting the encoder position delta. <br /></td></tr>
<tr class="separator:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709c83a582b20e42287301e6098351c6"><td class="memItemLeft" align="right" valign="top"><a id="a709c83a582b20e42287301e6098351c6" name="a709c83a582b20e42287301e6098351c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a709c83a582b20e42287301e6098351c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage collecting encoder data. <br /></td></tr>
<tr class="separator:a709c83a582b20e42287301e6098351c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0b1da86db77e310762fc3554269c20"><td class="memItemLeft" align="right" valign="top"><a id="aed0b1da86db77e310762fc3554269c20" name="aed0b1da86db77e310762fc3554269c20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aed0b1da86db77e310762fc3554269c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage setting duty cycle. <br /></td></tr>
<tr class="separator:aed0b1da86db77e310762fc3554269c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da0a683685a6f91aa5973056e42140"><td class="memItemLeft" align="right" valign="top"><a id="a66da0a683685a6f91aa5973056e42140" name="a66da0a683685a6f91aa5973056e42140"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a66da0a683685a6f91aa5973056e42140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage setting motor fault conditions. <br /></td></tr>
<tr class="separator:a66da0a683685a6f91aa5973056e42140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88612c0bc6bd1a2c827da70ca7e1da9e"><td class="memItemLeft" align="right" valign="top"><a id="a88612c0bc6bd1a2c827da70ca7e1da9e" name="a88612c0bc6bd1a2c827da70ca7e1da9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a88612c0bc6bd1a2c827da70ca7e1da9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage. <br /></td></tr>
<tr class="separator:a88612c0bc6bd1a2c827da70ca7e1da9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f29042a8a16d4f9f10262afecc6de"><td class="memItemLeft" align="right" valign="top"><a id="af75f29042a8a16d4f9f10262afecc6de" name="af75f29042a8a16d4f9f10262afecc6de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:af75f29042a8a16d4f9f10262afecc6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage testing interface. <br /></td></tr>
<tr class="separator:af75f29042a8a16d4f9f10262afecc6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec4d3203529fcc9c9e9f466776516d0"><td class="memItemLeft" align="right" valign="top"><a id="abec4d3203529fcc9c9e9f466776516d0" name="abec4d3203529fcc9c9e9f466776516d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:abec4d3203529fcc9c9e9f466776516d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared boolean flag to manage gain value inputs. <br /></td></tr>
<tr class="separator:abec4d3203529fcc9c9e9f466776516d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae651c740514675bddea83d3310163a4b"><td class="memItemLeft" align="right" valign="top"><a id="ae651c740514675bddea83d3310163a4b" name="ae651c740514675bddea83d3310163a4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ae651c740514675bddea83d3310163a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared position variable for handling of encoder position. <br /></td></tr>
<tr class="separator:ae651c740514675bddea83d3310163a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf4e8a64081698689afb33f0fc217d"><td class="memItemLeft" align="right" valign="top"><a id="a01cf4e8a64081698689afb33f0fc217d" name="a01cf4e8a64081698689afb33f0fc217d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a01cf4e8a64081698689afb33f0fc217d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared position variable for handling of encoder position delta. <br /></td></tr>
<tr class="separator:a01cf4e8a64081698689afb33f0fc217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c8a638d528f443138685401a18212"><td class="memItemLeft" align="right" valign="top"><a id="ae25c8a638d528f443138685401a18212" name="ae25c8a638d528f443138685401a18212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ae25c8a638d528f443138685401a18212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared velocity varibale for handling of encoder read velocity. <br /></td></tr>
<tr class="separator:ae25c8a638d528f443138685401a18212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440c4a1b1a031bd06f1e38eb39774fa"><td class="memItemLeft" align="right" valign="top"><a id="a9440c4a1b1a031bd06f1e38eb39774fa" name="a9440c4a1b1a031bd06f1e38eb39774fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posData</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a9440c4a1b1a031bd06f1e38eb39774fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared variable for collection of encoder position data. <br /></td></tr>
<tr class="separator:a9440c4a1b1a031bd06f1e38eb39774fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98cbaf879d2fb94df72a252b72604a5"><td class="memItemLeft" align="right" valign="top"><a id="aa98cbaf879d2fb94df72a252b72604a5" name="aa98cbaf879d2fb94df72a252b72604a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeData</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aa98cbaf879d2fb94df72a252b72604a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared variable for collection of encoder time data. <br /></td></tr>
<tr class="separator:aa98cbaf879d2fb94df72a252b72604a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e13497a333871f37b8cd99c6e3f0a36"><td class="memItemLeft" align="right" valign="top"><a id="a9e13497a333871f37b8cd99c6e3f0a36" name="a9e13497a333871f37b8cd99c6e3f0a36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velData</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a9e13497a333871f37b8cd99c6e3f0a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared variable for collection of encoder velocity data. <br /></td></tr>
<tr class="separator:a9e13497a333871f37b8cd99c6e3f0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f911a1828df7baf0a3e060305223057"><td class="memItemLeft" align="right" valign="top"><a id="a4f911a1828df7baf0a3e060305223057" name="a4f911a1828df7baf0a3e060305223057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a4f911a1828df7baf0a3e060305223057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared variable for motor 1 duty cycle. <br /></td></tr>
<tr class="separator:a4f911a1828df7baf0a3e060305223057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b4d68543efdb75c86ea26b8171085"><td class="memItemLeft" align="right" valign="top"><a id="ac52b4d68543efdb75c86ea26b8171085" name="ac52b4d68543efdb75c86ea26b8171085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ac52b4d68543efdb75c86ea26b8171085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared variable for motor 2 duty cycle. <br /></td></tr>
<tr class="separator:ac52b4d68543efdb75c86ea26b8171085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1a0cb7c3921cec09035e3c435f11c"><td class="memItemLeft" align="right" valign="top"><a id="a6ea1a0cb7c3921cec09035e3c435f11c" name="a6ea1a0cb7c3921cec09035e3c435f11c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a6ea1a0cb7c3921cec09035e3c435f11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a shared variable for gains value for closed loop control of motor 1. <br /></td></tr>
<tr class="separator:a6ea1a0cb7c3921cec09035e3c435f11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memItemLeft" align="right" valign="top"><a id="a7c3cdf39f52dc4a908637bcca73d3c13" name="a7c3cdf39f52dc4a908637bcca73d3c13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>period</b> = 10_000</td></tr>
<tr class="memdesc:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period of operation of the task functions in microseconds. <br /></td></tr>
<tr class="separator:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f" name="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task1</b> = <a class="el" href="namespacetask__user.html#ad282da1d86cd01ff909be12c6ab98e32">task_user.taskUser</a>('taskUser', <a class="el" href="namespacemain.html#a7c3cdf39f52dc4a908637bcca73d3c13">period</a>, <a class="el" href="namespacemain.html#ae651c740514675bddea83d3310163a4b">position</a>, <a class="el" href="namespacemain.html#a01cf4e8a64081698689afb33f0fc217d">delta</a>, <a class="el" href="namespacemain.html#ae25c8a638d528f443138685401a18212">velocity</a>, <a class="el" href="namespacemain.html#a964298d84a15bf91d6d8478aa401758d">zFlag</a>, <a class="el" href="namespacemain.html#a731a37cd13924fd8e3b4c04ef9152339">pFlag</a>, <a class="el" href="namespacemain.html#a3fe7d3dadb4fdfe8e8f7ae173ac13688">dFlag</a>, <a class="el" href="namespacemain.html#a709c83a582b20e42287301e6098351c6">gFlag</a>, <a class="el" href="namespacemain.html#aed0b1da86db77e310762fc3554269c20">mFlag</a>, <a class="el" href="namespacemain.html#a66da0a683685a6f91aa5973056e42140">cFlag</a>, <a class="el" href="namespacemain.html#a88612c0bc6bd1a2c827da70ca7e1da9e">vFlag</a>, <a class="el" href="namespacemain.html#af75f29042a8a16d4f9f10262afecc6de">tFlag</a>, <a class="el" href="namespacemain.html#abec4d3203529fcc9c9e9f466776516d0">kFlag</a>, <a class="el" href="namespacemain.html#a9e13497a333871f37b8cd99c6e3f0a36">velData</a>, <a class="el" href="namespacemain.html#a9440c4a1b1a031bd06f1e38eb39774fa">posData</a>, <a class="el" href="namespacemain.html#aa98cbaf879d2fb94df72a252b72604a5">timeData</a>, <a class="el" href="namespacemain.html#a4f911a1828df7baf0a3e060305223057">duty1</a>, <a class="el" href="namespacemain.html#ac52b4d68543efdb75c86ea26b8171085">duty2</a>, <a class="el" href="namespacemain.html#a6ea1a0cb7c3921cec09035e3c435f11c">kp1</a>)</td></tr>
<tr class="memdesc:af4b8f4290f8d32e70654f6deb864787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the user task. <br /></td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top"><a id="a99d189b8f9eb3784cf7d4e5c3241b562" name="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task2</b> = task_encoder.taskEncoder('taskEncoder', <a class="el" href="namespacemain.html#a7c3cdf39f52dc4a908637bcca73d3c13">period</a>, <a class="el" href="namespacemain.html#ae651c740514675bddea83d3310163a4b">position</a>, <a class="el" href="namespacemain.html#a01cf4e8a64081698689afb33f0fc217d">delta</a>, <a class="el" href="namespacemain.html#ae25c8a638d528f443138685401a18212">velocity</a>, <a class="el" href="namespacemain.html#a964298d84a15bf91d6d8478aa401758d">zFlag</a>, <a class="el" href="namespacemain.html#a731a37cd13924fd8e3b4c04ef9152339">pFlag</a>, <a class="el" href="namespacemain.html#a3fe7d3dadb4fdfe8e8f7ae173ac13688">dFlag</a>, <a class="el" href="namespacemain.html#a709c83a582b20e42287301e6098351c6">gFlag</a>, <a class="el" href="namespacemain.html#a88612c0bc6bd1a2c827da70ca7e1da9e">vFlag</a>, <a class="el" href="namespacemain.html#a9e13497a333871f37b8cd99c6e3f0a36">velData</a>, <a class="el" href="namespacemain.html#a9440c4a1b1a031bd06f1e38eb39774fa">posData</a>, <a class="el" href="namespacemain.html#aa98cbaf879d2fb94df72a252b72604a5">timeData</a>)</td></tr>
<tr class="memdesc:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the encoder task. <br /></td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120516a5d42c212c898d4616d266077a"><td class="memItemLeft" align="right" valign="top"><a id="a120516a5d42c212c898d4616d266077a" name="a120516a5d42c212c898d4616d266077a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task3</b> = <a class="el" href="namespacetask__motor.html#a0222b78903f40d017dcd9c5050f03e8f">task_motor.taskMotor</a>('taskMotor', <a class="el" href="namespacemain.html#a7c3cdf39f52dc4a908637bcca73d3c13">period</a>, <a class="el" href="namespacemain.html#a66da0a683685a6f91aa5973056e42140">cFlag</a>, <a class="el" href="namespacemain.html#a4f911a1828df7baf0a3e060305223057">duty1</a>, <a class="el" href="namespacemain.html#ac52b4d68543efdb75c86ea26b8171085">duty2</a>)</td></tr>
<tr class="memdesc:a120516a5d42c212c898d4616d266077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor task. <br /></td></tr>
<tr class="separator:a120516a5d42c212c898d4616d266077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee3c5b5359f76becfe27534e82085f"><td class="memItemLeft" align="right" valign="top"><a id="ac0ee3c5b5359f76becfe27534e82085f" name="ac0ee3c5b5359f76becfe27534e82085f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task4</b> = task_ClosedLoop.taskClosedLoop('taskClosedLoop', <a class="el" href="namespacemain.html#a7c3cdf39f52dc4a908637bcca73d3c13">period</a>, <a class="el" href="namespacemain.html#abec4d3203529fcc9c9e9f466776516d0">kFlag</a>, <a class="el" href="namespacemain.html#a6ea1a0cb7c3921cec09035e3c435f11c">kp1</a>)</td></tr>
<tr class="memdesc:ac0ee3c5b5359f76becfe27534e82085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ClosedLoop task. <br /></td></tr>
<tr class="separator:ac0ee3c5b5359f76becfe27534e82085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37acff9251c443ec14c1f449b6b6a745"><td class="memItemLeft" align="right" valign="top"><a id="a37acff9251c443ec14c1f449b6b6a745" name="a37acff9251c443ec14c1f449b6b6a745"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>taskList</b> = [<a class="el" href="namespacemain.html#af4b8f4290f8d32e70654f6deb864787f">task1</a>, <a class="el" href="namespacemain.html#a99d189b8f9eb3784cf7d4e5c3241b562">task2</a>, <a class="el" href="namespacemain.html#a120516a5d42c212c898d4616d266077a">task3</a>, <a class="el" href="namespacemain.html#ac0ee3c5b5359f76becfe27534e82085f">task4</a>]</td></tr>
<tr class="separator:a37acff9251c443ec14c1f449b6b6a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >(4) </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
