<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: task_user Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>(4)  
<a href="namespacetask__user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad282da1d86cd01ff909be12c6ab98e32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#ad282da1d86cd01ff909be12c6ab98e32">taskUser</a> (taskName, period, position, delta, velocity, zFlag, pFlag, dFlag, gFlag, mFlag, cFlag, vFlag, tFlag, kFlag, velData, posData, timeData, duty1, duty2, kp1)</td></tr>
<tr class="memdesc:ad282da1d86cd01ff909be12c6ab98e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the user interfacing, state transitions, and returning data to the user.  <a href="namespacetask__user.html#ad282da1d86cd01ff909be12c6ab98e32">More...</a><br /></td></tr>
<tr class="separator:ad282da1d86cd01ff909be12c6ab98e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54c36273323818c73be89b3467eefe7"><td class="memItemLeft" align="right" valign="top"><a id="af54c36273323818c73be89b3467eefe7" name="af54c36273323818c73be89b3467eefe7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>intro</b> ()</td></tr>
<tr class="separator:af54c36273323818c73be89b3467eefe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa81fcfa12c47c22962892a6b53d29287"><td class="memItemLeft" align="right" valign="top"><a id="aa81fcfa12c47c22962892a6b53d29287" name="aa81fcfa12c47c22962892a6b53d29287"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="memdesc:aa81fcfa12c47c22962892a6b53d29287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 0. <br /></td></tr>
<tr class="separator:aa81fcfa12c47c22962892a6b53d29287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c330ae148d5a9e0dee1797e3d97195"><td class="memItemLeft" align="right" valign="top"><a id="ac1c330ae148d5a9e0dee1797e3d97195" name="ac1c330ae148d5a9e0dee1797e3d97195"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAIT_FOR_CMD</b> = 1</td></tr>
<tr class="memdesc:ac1c330ae148d5a9e0dee1797e3d97195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 1. <br /></td></tr>
<tr class="separator:ac1c330ae148d5a9e0dee1797e3d97195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eb3947ce57701f24902eb017fbae04"><td class="memItemLeft" align="right" valign="top"><a id="a63eb3947ce57701f24902eb017fbae04" name="a63eb3947ce57701f24902eb017fbae04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_ZERO_ENC</b> = 2</td></tr>
<tr class="memdesc:a63eb3947ce57701f24902eb017fbae04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 2. <br /></td></tr>
<tr class="separator:a63eb3947ce57701f24902eb017fbae04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5175d559bc545480aab95e20267fa849"><td class="memItemLeft" align="right" valign="top"><a id="a5175d559bc545480aab95e20267fa849" name="a5175d559bc545480aab95e20267fa849"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT_POSITION</b> = 3</td></tr>
<tr class="memdesc:a5175d559bc545480aab95e20267fa849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 3. <br /></td></tr>
<tr class="separator:a5175d559bc545480aab95e20267fa849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ccbb01e15c50e238831882d1d8b8b7"><td class="memItemLeft" align="right" valign="top"><a id="aa0ccbb01e15c50e238831882d1d8b8b7" name="aa0ccbb01e15c50e238831882d1d8b8b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_PRINT_DELTA</b> = 4</td></tr>
<tr class="memdesc:aa0ccbb01e15c50e238831882d1d8b8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 4. <br /></td></tr>
<tr class="separator:aa0ccbb01e15c50e238831882d1d8b8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3791b527dd16965aee661be7da49d0f8"><td class="memItemLeft" align="right" valign="top"><a id="a3791b527dd16965aee661be7da49d0f8" name="a3791b527dd16965aee661be7da49d0f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_COLLECT_DATA</b> = 5</td></tr>
<tr class="memdesc:a3791b527dd16965aee661be7da49d0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 5. <br /></td></tr>
<tr class="separator:a3791b527dd16965aee661be7da49d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520092f2734a02c2ba2e5eb69b838d26"><td class="memItemLeft" align="right" valign="top"><a id="a520092f2734a02c2ba2e5eb69b838d26" name="a520092f2734a02c2ba2e5eb69b838d26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S6_SET_DUTY_CYCLE_M1</b> = 6</td></tr>
<tr class="memdesc:a520092f2734a02c2ba2e5eb69b838d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 6. <br /></td></tr>
<tr class="separator:a520092f2734a02c2ba2e5eb69b838d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb527d66e7fe4867b20344cd24d27c7"><td class="memItemLeft" align="right" valign="top"><a id="a9eb527d66e7fe4867b20344cd24d27c7" name="a9eb527d66e7fe4867b20344cd24d27c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S7_SET_DUTY_CYCLE_M2</b> = 7</td></tr>
<tr class="memdesc:a9eb527d66e7fe4867b20344cd24d27c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 7. <br /></td></tr>
<tr class="separator:a9eb527d66e7fe4867b20344cd24d27c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4e43bd8092e945e5d8fc4219f7ed0"><td class="memItemLeft" align="right" valign="top"><a id="a1fc4e43bd8092e945e5d8fc4219f7ed0" name="a1fc4e43bd8092e945e5d8fc4219f7ed0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S8_CLEAR_FAULT</b> = 8</td></tr>
<tr class="memdesc:a1fc4e43bd8092e945e5d8fc4219f7ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 8. <br /></td></tr>
<tr class="separator:a1fc4e43bd8092e945e5d8fc4219f7ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5e3865b349c2bd5992a4ce1287187"><td class="memItemLeft" align="right" valign="top"><a id="a25a5e3865b349c2bd5992a4ce1287187" name="a25a5e3865b349c2bd5992a4ce1287187"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S9_GET_VELOCITY</b> = 9</td></tr>
<tr class="memdesc:a25a5e3865b349c2bd5992a4ce1287187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 9. <br /></td></tr>
<tr class="separator:a25a5e3865b349c2bd5992a4ce1287187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b4379b49afde5f2d8415bc2b5d930"><td class="memItemLeft" align="right" valign="top"><a id="a940b4379b49afde5f2d8415bc2b5d930" name="a940b4379b49afde5f2d8415bc2b5d930"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S10_TESTING_INTERFACE</b> = 10</td></tr>
<tr class="memdesc:a940b4379b49afde5f2d8415bc2b5d930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 10. <br /></td></tr>
<tr class="separator:a940b4379b49afde5f2d8415bc2b5d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab902d6a6d3b9cecfe0afefc213a6dd3f"><td class="memItemLeft" align="right" valign="top"><a id="ab902d6a6d3b9cecfe0afefc213a6dd3f" name="ab902d6a6d3b9cecfe0afefc213a6dd3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S11_RECORD_TEST</b> = 11</td></tr>
<tr class="memdesc:ab902d6a6d3b9cecfe0afefc213a6dd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 11. <br /></td></tr>
<tr class="separator:ab902d6a6d3b9cecfe0afefc213a6dd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7328b75d98f2c96990e6c895c3d946"><td class="memItemLeft" align="right" valign="top"><a id="a4d7328b75d98f2c96990e6c895c3d946" name="a4d7328b75d98f2c96990e6c895c3d946"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S12_PRINT_TEST</b> = 12</td></tr>
<tr class="memdesc:a4d7328b75d98f2c96990e6c895c3d946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 12. <br /></td></tr>
<tr class="separator:a4d7328b75d98f2c96990e6c895c3d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4a43f67b6726d48bf0380229f1776f"><td class="memItemLeft" align="right" valign="top"><a id="aed4a43f67b6726d48bf0380229f1776f" name="aed4a43f67b6726d48bf0380229f1776f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S13_CLOSEDLOOP_PT_SET</b> = 13</td></tr>
<tr class="memdesc:aed4a43f67b6726d48bf0380229f1776f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for state 13. <br /></td></tr>
<tr class="separator:aed4a43f67b6726d48bf0380229f1776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171028e5116c6ed8953a545d67117646"><td class="memItemLeft" align="right" valign="top"><a id="a171028e5116c6ed8953a545d67117646" name="a171028e5116c6ed8953a545d67117646"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S14_ENTER_GAINS</b> = 14</td></tr>
<tr class="memdesc:a171028e5116c6ed8953a545d67117646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for state 14. <br /></td></tr>
<tr class="separator:a171028e5116c6ed8953a545d67117646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3d009af15e1556172f399aeb526449"><td class="memItemLeft" align="right" valign="top"><a id="afa3d009af15e1556172f399aeb526449" name="afa3d009af15e1556172f399aeb526449"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S15_TOGGLE_CL_CONTROL</b> = 15</td></tr>
<tr class="memdesc:afa3d009af15e1556172f399aeb526449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for state 15. <br /></td></tr>
<tr class="separator:afa3d009af15e1556172f399aeb526449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6318d9d3ea0bddf47366dc712d4c85"><td class="memItemLeft" align="right" valign="top"><a id="aad6318d9d3ea0bddf47366dc712d4c85" name="aad6318d9d3ea0bddf47366dc712d4c85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S16_STEP_RESPONCE</b> = 16</td></tr>
<tr class="memdesc:aad6318d9d3ea0bddf47366dc712d4c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for state 16. <br /></td></tr>
<tr class="separator:aad6318d9d3ea0bddf47366dc712d4c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >(4) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad282da1d86cd01ff909be12c6ab98e32" name="ad282da1d86cd01ff909be12c6ab98e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad282da1d86cd01ff909be12c6ab98e32">&#9670;&nbsp;</a></span>taskUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.taskUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the user interfacing, state transitions, and returning data to the user. </p>
<p >This task, <a class="el" href="namespacetask__user.html#ad282da1d86cd01ff909be12c6ab98e32" title="Manages the user interfacing, state transitions, and returning data to the user.">taskUser()</a>, accepts shared variables for boolean flags and positional details to perform appropreiate state transitions and return values to to the ueser interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Assigns a name to the taskUser task. </td></tr>
    <tr><td class="paramname">period</td><td>Provides the period of update in microseconds for the task encoder function. </td></tr>
    <tr><td class="paramname">position</td><td>Initializes a passed shared integer variable upon which encoder position data can be assigned. </td></tr>
    <tr><td class="paramname">delta</td><td>Initializes a passed shared integer variable for assignment of position change data can be assigned. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Initializes a passed shared boolean flag for evaluation and assignment of user input details, specifically for zeroing the encoder. </td></tr>
    <tr><td class="paramname">pFlag</td><td>Initializes a passed shared boolean flag for evaluation and assignment of user input details, specifically for getting encoder position. </td></tr>
    <tr><td class="paramname">dFlag</td><td>Initializes a passed shared boolean flag for evaluation and assignment of user input details, specifically for getting encoder position change. </td></tr>
    <tr><td class="paramname">gFlag</td><td>Initializes a passed shared boolean flag for evaluation and assignment of user input details, specifically for recording data over time. </td></tr>
    <tr><td class="paramname">posData</td><td>Initializes a passed shared variable for recording position data. </td></tr>
    <tr><td class="paramname">timeData</td><td>Initializes a passed shared variable for recording time data. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
