<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: task_encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A module for tasking the closed loop controller system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a663bc53a6f75f1d564ebb2295dc69c47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__encoder_8py.html#a663bc53a6f75f1d564ebb2295dc69c47">task_encoder.taskEncoder</a> (taskName, period, position, delta, velocity, zFlag, pFlag, dFlag, gFlag, vFlag, velData, posData, timeData)</td></tr>
<tr class="memdesc:a663bc53a6f75f1d564ebb2295dc69c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages initializtion and tasking of closed loop driver.  <a href="task__encoder_8py.html#a663bc53a6f75f1d564ebb2295dc69c47">More...</a><br /></td></tr>
<tr class="separator:a663bc53a6f75f1d564ebb2295dc69c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade78df6f81e353a1f3fd14ea0b09502d"><td class="memItemLeft" align="right" valign="top"><a id="ade78df6f81e353a1f3fd14ea0b09502d" name="ade78df6f81e353a1f3fd14ea0b09502d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.pinB6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:ade78df6f81e353a1f3fd14ea0b09502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1e1d58f4a5c49652ac6e8468f05793"><td class="memItemLeft" align="right" valign="top"><a id="a9a1e1d58f4a5c49652ac6e8468f05793" name="a9a1e1d58f4a5c49652ac6e8468f05793"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:a9a1e1d58f4a5c49652ac6e8468f05793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdda170c13046db411cc96008515fa9b"><td class="memItemLeft" align="right" valign="top"><a id="acdda170c13046db411cc96008515fa9b" name="acdda170c13046db411cc96008515fa9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.pinC6</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:acdda170c13046db411cc96008515fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb80c35e5f66846f5958f25be319ee0"><td class="memItemLeft" align="right" valign="top"><a id="a5bb80c35e5f66846f5958f25be319ee0" name="a5bb80c35e5f66846f5958f25be319ee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder.pinC7</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:a5bb80c35e5f66846f5958f25be319ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A module for tasking the closed loop controller system. </p>
<p >The module initializes closed loop objects and tasks it to correct the actuation values </p><dl class="section author"><dt>Author</dt><dd>Jarod Lyles </dd>
<dd>
Simon Way </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a663bc53a6f75f1d564ebb2295dc69c47" name="a663bc53a6f75f1d564ebb2295dc69c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663bc53a6f75f1d564ebb2295dc69c47">&#9670;&nbsp;</a></span>taskEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.taskEncoder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages initializtion and tasking of closed loop driver. </p>
<p >This task acepts shared variables from boolean flags and positional data to perform closed loop control corrections. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Assigns a name to the instance of the taskencoder task. </td></tr>
    <tr><td class="paramname">zFlag</td><td>initializes a passed shared boolean flag for zeroing the encoders position setting </td></tr>
    <tr><td class="paramname">pFlag</td><td>Initializes a passed shared boolean flag for prompting the encoder task for pritnting the encoders current position. </td></tr>
    <tr><td class="paramname">dFlag</td><td>Initializes a passed shared boolean flag for prompting the encoder task to print the delta value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
