<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: task_ClosedLoop.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_ClosedLoop.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A module for tasking the closed loop driver to perform calculations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69d64817efc723a85dce31572bafb946"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task___closed_loop_8py.html#a69d64817efc723a85dce31572bafb946">task_ClosedLoop.taskClosedLoop</a> (taskname, period, kFlag, kp1)</td></tr>
<tr class="memdesc:a69d64817efc723a85dce31572bafb946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages closed loop control and calibration.  <a href="task___closed_loop_8py.html#a69d64817efc723a85dce31572bafb946">More...</a><br /></td></tr>
<tr class="separator:a69d64817efc723a85dce31572bafb946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae12c92ffd326cd6556a9f5087632da85"><td class="memItemLeft" align="right" valign="top"><a id="ae12c92ffd326cd6556a9f5087632da85" name="ae12c92ffd326cd6556a9f5087632da85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_ClosedLoop.pinB6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:ae12c92ffd326cd6556a9f5087632da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c290f01757fff886b692ebe4a345370"><td class="memItemLeft" align="right" valign="top"><a id="a6c290f01757fff886b692ebe4a345370" name="a6c290f01757fff886b692ebe4a345370"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_ClosedLoop.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:a6c290f01757fff886b692ebe4a345370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A module for tasking the closed loop driver to perform calculations. </p>
<p >This file contains a module in the form of a task that initializes the closedloop driver and performs the appropriate calculations. </p><dl class="section author"><dt>Author</dt><dd>Simon Way </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Febuary 22, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a69d64817efc723a85dce31572bafb946" name="a69d64817efc723a85dce31572bafb946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d64817efc723a85dce31572bafb946">&#9670;&nbsp;</a></span>taskClosedLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_ClosedLoop.taskClosedLoop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages closed loop control and calibration. </p>
<p >This task, task_ClosedLoop(), uses shared variables and boolean flags for actuation values and calibration details to perform appropriate state transitions and return adjusted values of duty cycle to the circuit when active. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>Assigns name to the taskClosedLoop task. </td></tr>
    <tr><td class="paramname">period</td><td>Provides the period of update in microseconds </td></tr>
    <tr><td class="paramname">kFlag</td><td>Initializes a passed shared boolean flag for evaluation and assignment of user input details, specifically for seting the gain value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
