<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simon Way ME 305 Portfolio Site: task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simon Way ME 305 Portfolio Site
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A module task for managing state transitions and user interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac290c6c6bf7588b78e1c8a6ba8f7e1b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user_8py.html#ac290c6c6bf7588b78e1c8a6ba8f7e1b1">task_user.taskUser</a> (taskName, period, position, delta, velocity, zFlag, pFlag, dFlag, gFlag, mFlag, cFlag, vFlag, tFlag, yFlag, kFlag, wFlag, rFlag, velData, posData, timeData, duty1, duty2, gain, setPoint)</td></tr>
<tr class="memdesc:ac290c6c6bf7588b78e1c8a6ba8f7e1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the user interfacing, state transitions, and returning data to the user.  <a href="task__user_8py.html#ac290c6c6bf7588b78e1c8a6ba8f7e1b1">More...</a><br /></td></tr>
<tr class="separator:ac290c6c6bf7588b78e1c8a6ba8f7e1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54c36273323818c73be89b3467eefe7"><td class="memItemLeft" align="right" valign="top"><a id="af54c36273323818c73be89b3467eefe7" name="af54c36273323818c73be89b3467eefe7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.intro</b> ()</td></tr>
<tr class="separator:af54c36273323818c73be89b3467eefe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad172b5aee322276b27b03b3e3dd99680"><td class="memItemLeft" align="right" valign="top"><a id="ad172b5aee322276b27b03b3e3dd99680" name="ad172b5aee322276b27b03b3e3dd99680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:ad172b5aee322276b27b03b3e3dd99680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 0. <br /></td></tr>
<tr class="separator:ad172b5aee322276b27b03b3e3dd99680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6589d190522b1c48b529e56fa123dd61"><td class="memItemLeft" align="right" valign="top"><a id="a6589d190522b1c48b529e56fa123dd61" name="a6589d190522b1c48b529e56fa123dd61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S1_WAIT_FOR_CMD</b> = micropython.const(1)</td></tr>
<tr class="memdesc:a6589d190522b1c48b529e56fa123dd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 1. <br /></td></tr>
<tr class="separator:a6589d190522b1c48b529e56fa123dd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad907c9bf75a2267f6adfd751e83b0e2"><td class="memItemLeft" align="right" valign="top"><a id="aad907c9bf75a2267f6adfd751e83b0e2" name="aad907c9bf75a2267f6adfd751e83b0e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S2_ZERO_ENC</b> = micropython.const(2)</td></tr>
<tr class="memdesc:aad907c9bf75a2267f6adfd751e83b0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 2. <br /></td></tr>
<tr class="separator:aad907c9bf75a2267f6adfd751e83b0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c89ad0412db310455c4aac85772ff5"><td class="memItemLeft" align="right" valign="top"><a id="a32c89ad0412db310455c4aac85772ff5" name="a32c89ad0412db310455c4aac85772ff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S3_PRINT_POSITION</b> = micropython.const(3)</td></tr>
<tr class="memdesc:a32c89ad0412db310455c4aac85772ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 3. <br /></td></tr>
<tr class="separator:a32c89ad0412db310455c4aac85772ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba5179c1d894caba9def9eaa10f20a5"><td class="memItemLeft" align="right" valign="top"><a id="abba5179c1d894caba9def9eaa10f20a5" name="abba5179c1d894caba9def9eaa10f20a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S4_PRINT_DELTA</b> = micropython.const(4)</td></tr>
<tr class="memdesc:abba5179c1d894caba9def9eaa10f20a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 4. <br /></td></tr>
<tr class="separator:abba5179c1d894caba9def9eaa10f20a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813f0e6f296b9b90659589745bf0e40b"><td class="memItemLeft" align="right" valign="top"><a id="a813f0e6f296b9b90659589745bf0e40b" name="a813f0e6f296b9b90659589745bf0e40b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S5_COLLECT_DATA</b> = micropython.const(5)</td></tr>
<tr class="memdesc:a813f0e6f296b9b90659589745bf0e40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 5. <br /></td></tr>
<tr class="separator:a813f0e6f296b9b90659589745bf0e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c1b09282842c3aae59bacdac55b884"><td class="memItemLeft" align="right" valign="top"><a id="ad9c1b09282842c3aae59bacdac55b884" name="ad9c1b09282842c3aae59bacdac55b884"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S6_SET_DUTY_CYCLE_M1</b> = micropython.const(6)</td></tr>
<tr class="memdesc:ad9c1b09282842c3aae59bacdac55b884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 6. <br /></td></tr>
<tr class="separator:ad9c1b09282842c3aae59bacdac55b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f31ae540a7f20f78a6de7400020825"><td class="memItemLeft" align="right" valign="top"><a id="ac4f31ae540a7f20f78a6de7400020825" name="ac4f31ae540a7f20f78a6de7400020825"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S7_SET_DUTY_CYCLE_M2</b> = micropython.const(7)</td></tr>
<tr class="memdesc:ac4f31ae540a7f20f78a6de7400020825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 7. <br /></td></tr>
<tr class="separator:ac4f31ae540a7f20f78a6de7400020825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd165ae79e3c6d0953209dbbddbd37"><td class="memItemLeft" align="right" valign="top"><a id="a3cfd165ae79e3c6d0953209dbbddbd37" name="a3cfd165ae79e3c6d0953209dbbddbd37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S8_CLEAR_FAULT</b> = micropython.const(8)</td></tr>
<tr class="memdesc:a3cfd165ae79e3c6d0953209dbbddbd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 8. <br /></td></tr>
<tr class="separator:a3cfd165ae79e3c6d0953209dbbddbd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e478e0e80f843c4445e362a031006a3"><td class="memItemLeft" align="right" valign="top"><a id="a5e478e0e80f843c4445e362a031006a3" name="a5e478e0e80f843c4445e362a031006a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S9_GET_VELOCITY</b> = micropython.const(9)</td></tr>
<tr class="memdesc:a5e478e0e80f843c4445e362a031006a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 9. <br /></td></tr>
<tr class="separator:a5e478e0e80f843c4445e362a031006a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898940836ba4aad19c7b1f1bba87cfe"><td class="memItemLeft" align="right" valign="top"><a id="ac898940836ba4aad19c7b1f1bba87cfe" name="ac898940836ba4aad19c7b1f1bba87cfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S10_TESTING_INTERFACE</b> = micropython.const(10)</td></tr>
<tr class="memdesc:ac898940836ba4aad19c7b1f1bba87cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 10. <br /></td></tr>
<tr class="separator:ac898940836ba4aad19c7b1f1bba87cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a4c7069e18a02cf0ef3c112589c4bc"><td class="memItemLeft" align="right" valign="top"><a id="ab6a4c7069e18a02cf0ef3c112589c4bc" name="ab6a4c7069e18a02cf0ef3c112589c4bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S11_RECORD_TEST</b> = micropython.const(11)</td></tr>
<tr class="memdesc:ab6a4c7069e18a02cf0ef3c112589c4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 11. <br /></td></tr>
<tr class="separator:ab6a4c7069e18a02cf0ef3c112589c4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b7f1a27dc60c8d7e13e81bcfd7be0"><td class="memItemLeft" align="right" valign="top"><a id="a7b3b7f1a27dc60c8d7e13e81bcfd7be0" name="a7b3b7f1a27dc60c8d7e13e81bcfd7be0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S12_PRINT_TEST</b> = micropython.const(12)</td></tr>
<tr class="memdesc:a7b3b7f1a27dc60c8d7e13e81bcfd7be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 12. <br /></td></tr>
<tr class="separator:a7b3b7f1a27dc60c8d7e13e81bcfd7be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92840f7c29405405d8b2b1158a064a1"><td class="memItemLeft" align="right" valign="top"><a id="ae92840f7c29405405d8b2b1158a064a1" name="ae92840f7c29405405d8b2b1158a064a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S13_SET_SETPOINT</b> = micropython.const(13)</td></tr>
<tr class="memdesc:ae92840f7c29405405d8b2b1158a064a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 13. <br /></td></tr>
<tr class="separator:ae92840f7c29405405d8b2b1158a064a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3841e1c09d4974c863cd673e3d44a4"><td class="memItemLeft" align="right" valign="top"><a id="adc3841e1c09d4974c863cd673e3d44a4" name="adc3841e1c09d4974c863cd673e3d44a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S14_SET_GAIN</b> = micropython.const(14)</td></tr>
<tr class="memdesc:adc3841e1c09d4974c863cd673e3d44a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 14. <br /></td></tr>
<tr class="separator:adc3841e1c09d4974c863cd673e3d44a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b049b648ef3504ae268e38d504cb0b1"><td class="memItemLeft" align="right" valign="top"><a id="a4b049b648ef3504ae268e38d504cb0b1" name="a4b049b648ef3504ae268e38d504cb0b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S15_TOGGLE_CONTROL</b> = micropython.const(15)</td></tr>
<tr class="memdesc:a4b049b648ef3504ae268e38d504cb0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 15. <br /></td></tr>
<tr class="separator:a4b049b648ef3504ae268e38d504cb0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04acf11e440fa2f98cea8159f09c2d"><td class="memItemLeft" align="right" valign="top"><a id="a5f04acf11e440fa2f98cea8159f09c2d" name="a5f04acf11e440fa2f98cea8159f09c2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S16_PERFORM_STEP_RESPONSE</b> = micropython.const(16)</td></tr>
<tr class="memdesc:a5f04acf11e440fa2f98cea8159f09c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns constant value for State 16. <br /></td></tr>
<tr class="separator:a5f04acf11e440fa2f98cea8159f09c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbe470cf7ba94ca8092d294a834f68a"><td class="memItemLeft" align="right" valign="top"><a id="afbbe470cf7ba94ca8092d294a834f68a" name="afbbe470cf7ba94ca8092d294a834f68a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.serport</b> = pyb.USB_VCP()</td></tr>
<tr class="memdesc:afbbe470cf7ba94ca8092d294a834f68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a serial port reader for user input. <br /></td></tr>
<tr class="separator:afbbe470cf7ba94ca8092d294a834f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A module task for managing state transitions and user interface. </p>
<p >This file contains a in the form of a task to interpret user keyboard inputs and process conditionals to perform the actions of the state transitions. </p><dl class="section author"><dt>Author</dt><dd>Jarod Lyles </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 17, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac290c6c6bf7588b78e1c8a6ba8f7e1b1" name="ac290c6c6bf7588b78e1c8a6ba8f7e1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac290c6c6bf7588b78e1c8a6ba8f7e1b1">&#9670;&nbsp;</a></span>taskUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.taskUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the user interfacing, state transitions, and returning data to the user. </p>
<p >This task, <a class="el" href="task__user_8py.html#ac290c6c6bf7588b78e1c8a6ba8f7e1b1" title="Manages the user interfacing, state transitions, and returning data to the user.">taskUser()</a>, accepts shared variables for boolean flags and positional details to perform appropreiate state transitions and return values to to the ueser interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Assigns a name to the taskUser task. </td></tr>
    <tr><td class="paramname">period</td><td>Provides the period of update in microseconds for the task encoder function. </td></tr>
    <tr><td class="paramname">position</td><td>Initializes a passed shared integer variable upon which encoder position data can be assigned. </td></tr>
    <tr><td class="paramname">delta</td><td>Initializes a passed shared integer variable for assignment of position change data can be assigned. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Initializes a passed shared boolean flag for evaluation and assignment of user input details, specifically for zeroing the encoder. </td></tr>
    <tr><td class="paramname">pFlag</td><td>Initializes a passed shared boolean flag for evaluation and assignment of user input details, specifically for getting encoder position. </td></tr>
    <tr><td class="paramname">dFlag</td><td>Initializes a passed shared boolean flag for evaluation and assignment of user input details, specifically for getting encoder position change. </td></tr>
    <tr><td class="paramname">gFlag</td><td>Initializes a passed shared boolean flag for evaluation and assignment of user input details, specifically for recording data over time. </td></tr>
    <tr><td class="paramname">posData</td><td>Initializes a passed shared variable for recording position data. </td></tr>
    <tr><td class="paramname">timeData</td><td>Initializes a passed shared variable for recording time data. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
